<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Release v0.6.2 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v0.6.2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v0.6.2 | Bublik"><meta data-rh="true" name="description" content="We are happy to announce Bublik v0.6.2."><meta data-rh="true" property="og:description" content="We are happy to announce Bublik v0.6.2."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-30T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas,https://github.com/ol-nata"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v0.6.2"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.6.2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.6.2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v0.6.2","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v0.6.2","url":"https://ts-factory.github.io/bublik-release/blog/release-v0.6.2","headline":"Release v0.6.2","name":"Release v0.6.2","description":"We are happy to announce Bublik v0.6.2.","datePublished":"2024-10-30T00:00:00.000Z","author":[{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},{"@type":"Person","name":"Rybchenko Natalia","description":"Bublik Backend Maintainer","url":"https://github.com/ol-nata","image":"https://github.com/ol-nata.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.632a28a3.css">
<script src="/bublik-release/assets/js/runtime~main.a1b2c5d0.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.88d82e62.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><link rel="preload" as="image" href="https://github.com/ol-nata.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_a4Lx" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--light_T4cS"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--dark_lTRm"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jpTn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_XfQl colorModeToggle_iGdk"><button class="clean-btn toggleButton_P3X2 toggleButtonDisabled_AZbo" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_blUA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__6_6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qaDt"><div class="navbar__search searchBarContainer_yz82" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing__m7W searchBarLoadingRing_d9D8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_OS80"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_y3Ip thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_cTnI margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_i72K">2025</h3><ul class="sidebarItemList__QYU clean-list"><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.9.0">Release v1.9.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.8.0">Release v1.8.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.7.0">Release v1.7.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.6.1">Release v1.6.1</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.3.0">Release v1.3.0</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_zFLx">Release v0.6.2</h1><div class="container_WMYK margin-vert--md"><time datetime="2024-10-30T00:00:00.000Z">October 30, 2024</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_KX8w"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_zTdi" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_qEIS"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_PNyC">Kostromin Danil</span></a></div><small class="authorTitle_zRcx" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_Eg9v"></div></div></div></div><div class="col col--6 authorCol_KX8w"><div class="avatar margin-bottom--sm"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_zTdi" src="https://github.com/ol-nata.png" alt="Rybchenko Natalia"></a><div class="avatar__intro authorDetails_qEIS"><div class="avatar__name"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer"><span class="authorName_PNyC">Rybchenko Natalia</span></a></div><small class="authorTitle_zRcx" title="Bublik Backend Maintainer">Bublik Backend Maintainer</small><div class="authorSocials_Eg9v"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We are happy to announce <strong>Bublik v0.6.2</strong>.</p>
<p>This release introduces an experimental multiple runs stats page, enabling users to view multiple runs on the same page. We have also expanded the headings in the reports and made them more understandable.</p>
<p><strong>Highlights</strong></p>
<ul>
<li>Multiple Runs Page: Explore and multiple merged results on a single page.</li>
<li>Reports Button: Access reports directly from the log page.</li>
<li>Log Preview: Redesigned log preview with a new bug button for easier access.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="multiple-runs-page">Multiple Runs Page<a href="#multiple-runs-page" class="hash-link" aria-label="Direct link to Multiple Runs Page" title="Direct link to Multiple Runs Page">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_rHqG alert alert--info"><div class="admonitionHeading_kcWg"><span class="admonitionIcon_tCIh"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_s5oE"><p>This is experimental feature</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="selection">Selection<a href="#selection" class="hash-link" aria-label="Direct link to Selection" title="Direct link to Selection">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Runs selection" src="/bublik-release/assets/images/runs-multiple-4e586c1a4fab5edcb61f2bc20a0e5a7d.png" width="3344" height="1984" class="img_Hu0e"></p>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="page">Page<a href="#page" class="hash-link" aria-label="Direct link to Page" title="Direct link to Page">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Runs merged page" src="/bublik-release/assets/images/multiple-page-1ab9f8cd1a401f149fc603c4a45c525e.png" width="3344" height="1980" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="reports-button">Reports Button<a href="#reports-button" class="hash-link" aria-label="Direct link to Reports Button" title="Direct link to Reports Button">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Log button" src="/bublik-release/assets/images/log-reports-button-afdec39b9e86206b27a3faed60378d5f.png" width="3344" height="1984" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="log-preview">Log Preview<a href="#log-preview" class="hash-link" aria-label="Direct link to Log Preview" title="Direct link to Log Preview">​</a></h3>
<p>We&#x27;ve made small redesign adjustment and also added new bug button to preview</p>
<p><img decoding="async" loading="lazy" alt="Log Preview" src="/bublik-release/assets/images/log-preview-1fd779e77cb9c2077c1a993f5fbc295c.png" width="3344" height="1984" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="new-bug">New Bug<a href="#new-bug" class="hash-link" aria-label="Direct link to New Bug" title="Direct link to New Bug">​</a></h3>
<p>Small redesign to match new log preview style</p>
<p><img decoding="async" loading="lazy" alt="New Bug Drawer" src="/bublik-release/assets/images/new-bug-drawer-f13a4124fc1cba4508b9f3361128acfb.png" width="3344" height="1984" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="updated-report-headers">Updated Report Headers<a href="#updated-report-headers" class="hash-link" aria-label="Direct link to Updated Report Headers" title="Direct link to Updated Report Headers">​</a></h3>
<p><img decoding="async" loading="lazy" alt="New Headers" src="/bublik-release/assets/images/headers-3088f09a826da3190952d03b99940c48.png" width="3284" height="1982" class="img_Hu0e"></p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="admin-section">Admin Section<a href="#admin-section" class="hash-link" aria-label="Direct link to Admin Section" title="Direct link to Admin Section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="update-steps">Update Steps<a href="#update-steps" class="hash-link" aria-label="Direct link to Update Steps" title="Direct link to Update Steps">​</a></h3>
<p>Deployment: <code>./scripts/deploy --steps run_services</code></p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>log,run:</strong> added new bug button to log preview (<a href="https://github.com/ts-factory/bublik-ui/commit/f2a37cae13f1848f95bdd9030e79142379a169ea" target="_blank" rel="noopener noreferrer">f2a37ca</a>)</li>
<li><strong>log:</strong> added link to reports from log page (<a href="https://github.com/ts-factory/bublik-ui/commit/52273874e2ed12d04d71848e78fea280a053a1cb" target="_blank" rel="noopener noreferrer">5227387</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/185" target="_blank" rel="noopener noreferrer">#185</a></li>
<li><strong>run:</strong> [multiple] added endpoint for merging multiple runs (<a href="https://github.com/ts-factory/bublik-ui/commit/73902e58e613f6affb409e3a52b7e56991cbb04b" target="_blank" rel="noopener noreferrer">73902e5</a>)</li>
<li><strong>run:</strong> [result-table] added prop to show link to result run (<a href="https://github.com/ts-factory/bublik-ui/commit/7950f3cc748d9b241010ceb242e88871767563f8" target="_blank" rel="noopener noreferrer">7950f3c</a>)</li>
<li><strong>run:</strong> added initial multiple runs page (<a href="https://github.com/ts-factory/bublik-ui/commit/91bee3d88d06e139c3eadb966de35d09c0365bdf" target="_blank" rel="noopener noreferrer">91bee3d</a>)</li>
<li><strong>run:</strong> added link to multiple run page from runs selection popover (<a href="https://github.com/ts-factory/bublik-ui/commit/de98aeaa64cfae42fea6c728913a4e172005ab16" target="_blank" rel="noopener noreferrer">de98aea</a>)</li>
<li><strong>run:</strong> added link to multiple runs in sidebar (<a href="https://github.com/ts-factory/bublik-ui/commit/70c983e558a36267093490078a55e41bb2c37103" target="_blank" rel="noopener noreferrer">70c983e</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>log:</strong> [new-bug] made new bug appear as drawer content from right (<a href="https://github.com/ts-factory/bublik-ui/commit/10b034f44679a1e23be01f6394be9637cd382915" target="_blank" rel="noopener noreferrer">10b034f</a>)</li>
<li><strong>run:</strong> [details] removed unnecessary padding from list label (<a href="https://github.com/ts-factory/bublik-ui/commit/94a70173683f052f13b74b764555d79105059e6f" target="_blank" rel="noopener noreferrer">94a7017</a>)</li>
<li><strong>run:</strong> [log] show log preview as drawer from right side (<a href="https://github.com/ts-factory/bublik-ui/commit/15cee823ecf3ec497a13710a202280cb7b24d7d5" target="_blank" rel="noopener noreferrer">15cee82</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>log:</strong> [new-bug] added test path for generated <code>CMD</code> (<a href="https://github.com/ts-factory/bublik-ui/commit/bf03de0118d2b6d674a496aa64c0eee27cff6719" target="_blank" rel="noopener noreferrer">bf03de0</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/173" target="_blank" rel="noopener noreferrer">#173</a></li>
<li><strong>run:</strong> fixed run compromise status invalidation for runs/dashboard pages (<a href="https://github.com/ts-factory/bublik-ui/commit/64d0a71fb7789a0852dec32968a53521bd0a8633" target="_blank" rel="noopener noreferrer">64d0a71</a>)</li>
<li><strong>runs:</strong> [charts] fixed clicking on bar plot not redirecting to run (<a href="https://github.com/ts-factory/bublik-ui/commit/6969fc3a350e555c2b2fb2efe73cf06b606cd02c" target="_blank" rel="noopener noreferrer">6969fc3</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-code-refactoring">♻ Code Refactoring<a href="#-code-refactoring" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>log:</strong> [new-bug] added function to get new bug props to remove boilerplate (<a href="https://github.com/ts-factory/bublik-ui/commit/be5a89fcf4d192247ec7c2d308e78f5ed7be063d" target="_blank" rel="noopener noreferrer">be5a89f</a>)</li>
<li><strong>log:</strong> [new-bug] simplified log-feature component logic (<a href="https://github.com/ts-factory/bublik-ui/commit/1763d4f75d819dfe065d4ca06fd224b1d202e16f" target="_blank" rel="noopener noreferrer">1763d4f</a>)</li>
<li><strong>run:</strong> [result-table] added support for merged results (<a href="https://github.com/ts-factory/bublik-ui/commit/b358be99fe7f02da78be2ec84e75e1260cb5cae5" target="_blank" rel="noopener noreferrer">b358be9</a>)</li>
<li><strong>run:</strong> added support for merged runs in run table (<a href="https://github.com/ts-factory/bublik-ui/commit/36f7389166731820bded8f8b7b53c2bee3b455db" target="_blank" rel="noopener noreferrer">36f7389</a>)</li>
<li><strong>run:</strong> adjusted run tab title generation for multiple runs (<a href="https://github.com/ts-factory/bublik-ui/commit/d12c8c1f45aa2db2f40674ccf358081f574fef68" target="_blank" rel="noopener noreferrer">d12c8c1</a>)</li>
<li><strong>run:</strong> sort results by iteration id (<a href="https://github.com/ts-factory/bublik-ui/commit/d9fc3d16db2923908b9700c788cdc84c00698bd5" target="_blank" rel="noopener noreferrer">d9fc3d1</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>log:</strong> [new-bug] fixed typo for successful copy message (<a href="https://github.com/ts-factory/bublik-ui/commit/30bbc3421a4b838020581247fd6cd087f43783f5" target="_blank" rel="noopener noreferrer">30bbc34</a>)</li>
<li><strong>report:</strong> fixed formatting (<a href="https://github.com/ts-factory/bublik-ui/commit/6271f19ac205e6579551a2e72ecc79f507f7ebfc" target="_blank" rel="noopener noreferrer">6271f19</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>importruns:</strong> fix iteration date parsing (<a href="https://github.com/ts-factory/bublik/commit/14c983e61bd72e1ac789ff47aef1ba40381872be" target="_blank" rel="noopener noreferrer">14c983e</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-polish-1">💅 Polish<a href="#-polish-1" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>report:</strong> make iteration headers clearer (<a href="https://github.com/ts-factory/bublik/commit/9fd1b820fd7a28769b1c68dadf9a7c35a4080b84" target="_blank" rel="noopener noreferrer">9fd1b82</a>)</li>
<li><strong>report:</strong> make y-axis labels more informative (<a href="https://github.com/ts-factory/bublik/commit/969ce9365ddae8a7ea3669d123886f01b864dd11" target="_blank" rel="noopener noreferrer">969ce93</a>)</li>
<li><strong>report:</strong> make measurement chart label more informative (<a href="https://github.com/ts-factory/bublik/commit/475553d111b8c38396f79516ff32b459b7858120" target="_blank" rel="noopener noreferrer">475553d</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-code-refactoring-1">♻ Code Refactoring<a href="#-code-refactoring-1" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>cleanup:</strong> fix typo (<a href="https://github.com/ts-factory/bublik/commit/15d640d659f36a3dea014487e92cf1ee16225bd2" target="_blank" rel="noopener noreferrer">15d640d</a>)</li>
<li><strong>cleanup:</strong> apply linter to report components (<a href="https://github.com/ts-factory/bublik/commit/1da72cb2c015a00c951c42062c0ec7912a424b93" target="_blank" rel="noopener noreferrer">1da72cb</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_a23n padding--none margin-left--sm"><li class="tag_B4ZI"><a class="tag_xY_G tagRegular_hgVf" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2024-10-30-release-v0.6.2/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ZmIK" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Htv6"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v0.7.0"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v0.7.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v0.5.0"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v0.5.0</div></a></nav></main><div class="col col--2"><div class="tableOfContents_JTc6 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#multiple-runs-page" class="table-of-contents__link toc-highlight">Multiple Runs Page</a></li><li><a href="#reports-button" class="table-of-contents__link toc-highlight">Reports Button</a></li><li><a href="#log-preview" class="table-of-contents__link toc-highlight">Log Preview</a></li><li><a href="#new-bug" class="table-of-contents__link toc-highlight">New Bug</a></li><li><a href="#updated-report-headers" class="table-of-contents__link toc-highlight">Updated Report Headers</a></li></ul></li><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin Section</a><ul><li><a href="#update-steps" class="table-of-contents__link toc-highlight">Update Steps</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>