<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release v1.10.1 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v1.10.1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v1.10.1 | Bublik"><meta data-rh="true" name="description" content="In this release, we&#x27;ve introduced a new &quot;Series Charts&quot; mode in the history section, enhanced the UI on the import events page, added support for multiple expected results, and included a new button to limit Y-axis values to their minimum and maximum range."><meta data-rh="true" property="og:description" content="In this release, we&#x27;ve introduced a new &quot;Series Charts&quot; mode in the history section, enhanced the UI on the import events page, added support for multiple expected results, and included a new button to limit Y-axis values to their minimum and maximum range."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-07T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas,https://github.com/ol-nata"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v1.10.1"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v1.10.1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v1.10.1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v1.10.1","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v1.10.1","url":"https://ts-factory.github.io/bublik-release/blog/release-v1.10.1","headline":"Release v1.10.1","name":"Release v1.10.1","description":"In this release, we've introduced a new \"Series Charts\" mode in the history section, enhanced the UI on the import events page, added support for multiple expected results, and included a new button to limit Y-axis values to their minimum and maximum range.","datePublished":"2025-07-07T00:00:00.000Z","author":[{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},{"@type":"Person","name":"Rybchenko Natalia","description":"Bublik Backend Maintainer","url":"https://github.com/ol-nata","image":"https://github.com/ol-nata.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.e21d1328.css">
<script src="/bublik-release/assets/js/runtime~main.1ca3a7e2.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.fee86d86.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><link rel="preload" as="image" href="https://github.com/ol-nata.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EWDu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--light_vrBt"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--dark_RYhV"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_S2WK"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_VfqG colorModeToggle_kHFI"><button class="clean-btn toggleButton_kWfz toggleButtonDisabled_t4za" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR lightToggleIcon_d7uN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR darkToggleIcon_sSAa"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR systemToggleIcon_9MSL"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_upZi"><div class="navbar__search searchBarContainer_QM89" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_BPHe" value=""><div class="loadingRing_He2K searchBarLoadingRing_UtO4"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_T1QZ"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_NgyD thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_AHgy margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_Ckgu">2025</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.2.0">Release v2.2.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.1.0">Release v2.1.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.0.2">Release v2.0.2</a></li><li class="sidebarItem_Nplv"><a aria-current="page" class="sidebarItemLink_MErK sidebarItemLinkActive_cAbI" href="/bublik-release/blog/release-v1.10.1">Release v1.10.1</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v1.9.0">Release v1.9.0</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_HvpP">Release v1.10.1</h1><div class="container_DSRU margin-vert--md"><time datetime="2025-07-07T00:00:00.000Z">July 7, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Kostromin Danil</span></a></div><small class="authorTitle_WppH" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/ol-nata.png" alt="Rybchenko Natalia"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Rybchenko Natalia</span></a></div><small class="authorTitle_WppH" title="Bublik Backend Maintainer">Bublik Backend Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>In this release, we&#x27;ve introduced a new &quot;Series Charts&quot; mode in the history section, enhanced the UI on the import events page, added support for multiple expected results, and included a new button to limit Y-axis values to their minimum and maximum range.</p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="history-series-charts-mode">History Series Charts Mode<a href="#history-series-charts-mode" class="hash-link" aria-label="Direct link to History Series Charts Mode" title="Direct link to History Series Charts Mode">​</a></h3>
<p>The new mode lets you view serial measurements for all iterations matching your search query.
You can select charts and switch to stacked mode to display them on the same axises for easier comparison.</p>
<p><img decoding="async" loading="lazy" alt="Series Charts" src="/bublik-release/assets/images/series-charts-7be01f0a660e7a6ae1ee4c522c3ed6af.webp" width="3376" height="2074" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="improved-import">Improved Import<a href="#improved-import" class="hash-link" aria-label="Direct link to Improved Import" title="Direct link to Improved Import">​</a></h3>
<p>Added &quot;RECIEVED&quot; and &quot;STARTED&quot; import event types support</p>
<p><img decoding="async" loading="lazy" alt="Import" src="/bublik-release/assets/images/import-9666ea664cfe91a441868b8b4bd7f173.webp" width="5118" height="2178" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="multiple-expected">Multiple Expected<a href="#multiple-expected" class="hash-link" aria-label="Direct link to Multiple Expected" title="Direct link to Multiple Expected">​</a></h3>
<p>Added support for multiple expected results</p>
<p><img decoding="async" loading="lazy" alt="Multiple Expected" src="/bublik-release/assets/images/results-b9ef92f8b6d5ca3abd0a2d38bf69b33a.webp" width="3376" height="2030" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="limit-axis-y-values">Limit axis y values<a href="#limit-axis-y-values" class="hash-link" aria-label="Direct link to Limit axis y values" title="Direct link to Limit axis y values">​</a></h3>
<p>Added toggle button to limit axis y values for charts</p>
<p><img decoding="async" loading="lazy" alt="Limit axis y values" src="/bublik-release/assets/images/limit-715b93c605ac79650a1fd3bc17c59419.webp" width="3376" height="2074" class="img_oIyv"></p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="admin-section">Admin Section<a href="#admin-section" class="hash-link" aria-label="Direct link to Admin Section" title="Direct link to Admin Section">​</a></h2>
<p>Bublik can now import logs from <em>bublik.json</em> generated by TE.</p>
<div class="theme-admonition theme-admonition-warning admonition_BWK7 alert alert--warning"><div class="admonitionHeading_Jem6"><span class="admonitionIcon_DNfu"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_jszF"><p>This version is compatible with TE versions 1.45 and 1.47, but <strong>incompatible with version 1.46</strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend-update">Backend Update<a href="#backend-update" class="hash-link" aria-label="Direct link to Backend Update" title="Direct link to Backend Update">​</a></h3>
<ol>
<li><code>cd bublik</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v1.10.1</code></li>
<li><code>./scripts/deploy --steps run_services</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend-update">Frontend Update<a href="#frontend-update" class="hash-link" aria-label="Direct link to Frontend Update" title="Direct link to Frontend Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository</li>
<li>Synchronize the mirrors</li>
<li><code>cd bublik-ui</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v1.10.1</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="documentation-update">Documentation Update<a href="#documentation-update" class="hash-link" aria-label="Direct link to Documentation Update" title="Direct link to Documentation Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository</li>
<li>Synchronize the mirrors</li>
<li><code>cd bublik-docs</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v1.10.1</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="docker-instance-updatee">Docker Instance Updatee<a href="#docker-instance-updatee" class="hash-link" aria-label="Direct link to Docker Instance Updatee" title="Direct link to Docker Instance Updatee">​</a></h3>
<ol>
<li><code>task backup:create</code></li>
<li><code>task pull</code></li>
<li><code>task up</code></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>history:</strong> [charts] add new mode for measurements by result (<a href="https://github.com/ts-factory/bublik-ui/commit/d17f7d572957d0e9eae6a8dac7f21780e873f714" target="_blank" rel="noopener noreferrer">d17f7d5</a>)</li>
<li><strong>history:</strong> [charts] add new section with measurement series chart data (<a href="https://github.com/ts-factory/bublik-ui/commit/07a027cf9e06109498e2b59d7ae07adf18ffbdc7" target="_blank" rel="noopener noreferrer">07a027c</a>)</li>
<li><strong>history:</strong> [charts] add selected group in search params for persistence (<a href="https://github.com/ts-factory/bublik-ui/commit/b2e6b6d8f828d9744c1a0cfbd8566a269a76a756" target="_blank" rel="noopener noreferrer">b2e6b6d</a>)</li>
<li><strong>history:</strong> add help for &quot;Series Charts&quot; history mode (<a href="https://github.com/ts-factory/bublik-ui/commit/ee98b3aec3aa59cb7686702489aa8ec2e61aff81" target="_blank" rel="noopener noreferrer">ee98b3a</a>)</li>
<li><strong>history:</strong> adjust history measurements API for new response type (<a href="https://github.com/ts-factory/bublik-ui/commit/031b2e1e04ede39ee4570f563b276699face081e" target="_blank" rel="noopener noreferrer">031b2e1</a>)</li>
<li><strong>import:</strong> handle <code>RECEIVED</code> and <code>STARTED</code> statuses (<a href="https://github.com/ts-factory/bublik-ui/commit/1a82e3cdc4549f070dfe886fe49ab2f3e36309da" target="_blank" rel="noopener noreferrer">1a82e3c</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/347" target="_blank" rel="noopener noreferrer">#347</a></li>
<li><strong>report,measurements:</strong> add toggle to limit min/max values for plot (<a href="https://github.com/ts-factory/bublik-ui/commit/c0e2cc659915dfd0ec83b876a54adcc138d3887f" target="_blank" rel="noopener noreferrer">c0e2cc6</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/350" target="_blank" rel="noopener noreferrer">#350</a></li>
<li><strong>report:</strong> allow empty <code>series</code> and <code>series_labels</code> (<a href="https://github.com/ts-factory/bublik-ui/commit/0efffbf61a25b651a0e9cb76e308ed566e997ba4" target="_blank" rel="noopener noreferrer">0efffbf</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/349" target="_blank" rel="noopener noreferrer">#349</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>history:</strong> [series] show only results which have measurements (<a href="https://github.com/ts-factory/bublik-ui/commit/1698f254dd90149eaba045eebb34c80ebb1e30cd" target="_blank" rel="noopener noreferrer">1698f25</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-code-refactoring">♻ Code Refactoring<a href="#-code-refactoring" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>history,run:</strong> [results] allow multiple <code>expected_results</code> (<a href="https://github.com/ts-factory/bublik-ui/commit/6cc385c2597062cd37065d2bc73db26f8a4652c3" target="_blank" rel="noopener noreferrer">6cc385c</a>)</li>
<li><strong>measurements:</strong> allow empty values and add <code>start</code> for result info block (<a href="https://github.com/ts-factory/bublik-ui/commit/8da566db73629fc95d02d3598ab7ff43518e4b94" target="_blank" rel="noopener noreferrer">8da566d</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>history,measurements:</strong> cleanup (<a href="https://github.com/ts-factory/bublik-ui/commit/02af5dacf898ada8ea3037a9a25ade035d57421a" target="_blank" rel="noopener noreferrer">02af5da</a>)</li>
<li><strong>report:</strong> add missing parameter to dependency effect array (<a href="https://github.com/ts-factory/bublik-ui/commit/c2c2cf66c0d6fd7871ec341ee365ee9e5311f785" target="_blank" rel="noopener noreferrer">c2c2cf6</a>)</li>
<li><strong>report:</strong> remove deprecated <code>nonscrict</code> call (<a href="https://github.com/ts-factory/bublik-ui/commit/5de3b95cd944f3e2aa6d7efa372f1f12b29ee98f" target="_blank" rel="noopener noreferrer">5de3b95</a>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>importruns:</strong> fix task parameter validation logic (<a href="https://github.com/ts-factory/bublik/commit/59c06cb6ee9656438bf7dc1320935d69bd83b3b9" target="_blank" rel="noopener noreferrer">59c06cb</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>middleware:</strong> auto-categorize metas on config update (<a href="https://github.com/ts-factory/bublik/commit/772a45b180e7028602c3a1a0dcea3a08322fcb25" target="_blank" rel="noopener noreferrer">772a45b</a>)</li>
<li><strong>event:</strong> update import events list with recieved and started events (<a href="https://github.com/ts-factory/bublik/commit/5eedec9c5069800bee18efb63f2c818aba29120c" target="_blank" rel="noopener noreferrer">5eedec9</a>), closes <a href="https://github.com/ts-factory/bublik/issues/130" target="_blank" rel="noopener noreferrer">#130</a>, <a href="https://github.com/ts-factory/bublik/issues/131" target="_blank" rel="noopener noreferrer">#131</a></li>
<li><strong>report:</strong> improve visualization of single-series data (<a href="https://github.com/ts-factory/bublik/commit/50dc80752052044b13614d27e60cfb43420bdbd2" target="_blank" rel="noopener noreferrer">50dc807</a>), closes <a href="https://github.com/ts-factory/bublik/issues/111" target="_blank" rel="noopener noreferrer">#111</a></li>
<li><strong>measurements:</strong> add API for per-result series measurement charts (<a href="https://github.com/ts-factory/bublik/commit/91d66becb36b8e444e4572c60d2800405e3dd074" target="_blank" rel="noopener noreferrer">91d66be</a>)</li>
<li><strong>importruns:</strong> update run log JSON structure (<a href="https://github.com/ts-factory/bublik/commit/ab6c242cdeba2e87eb337e07a2f8abf54a5901ba" target="_blank" rel="noopener noreferrer">ab6c242</a>)</li>
<li><strong>importruns:</strong> add JSON log import (<a href="https://github.com/ts-factory/bublik/commit/f587231c66db8e8821feb529f052cd437e709b61" target="_blank" rel="noopener noreferrer">f587231</a>)</li>
<li><strong>results:</strong> extend data structure for multiple expected results (<a href="https://github.com/ts-factory/bublik/commit/6c0222513f0eda98d05bb87dc0665107b8f87dac" target="_blank" rel="noopener noreferrer">6c02225</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="️-code-refactoring">♻️ Code Refactoring<a href="#️-code-refactoring" class="hash-link" aria-label="Direct link to ♻️ Code Refactoring" title="Direct link to ♻️ Code Refactoring">​</a></h4>
<ul>
<li><strong>event:</strong> improve semantic clarity (<a href="https://github.com/ts-factory/bublik/commit/14b5c691f609a6a444d0b389d736dc467a93c90d" target="_blank" rel="noopener noreferrer">14b5c69</a>)</li>
<li><strong>event:</strong> improve event queryset flexibility (<a href="https://github.com/ts-factory/bublik/commit/3fed72488de616075bcc7f10812b66c28db0a281" target="_blank" rel="noopener noreferrer">3fed724</a>)</li>
<li><strong>event:</strong> make import event list retrieval cleaner and DRY (<a href="https://github.com/ts-factory/bublik/commit/4e36e17999d941c9c2d79b44134447fe81869a75" target="_blank" rel="noopener noreferrer">4e36e17</a>)</li>
<li><strong>measurements:</strong> encapsulate measurement charts generation for reuse (<a href="https://github.com/ts-factory/bublik/commit/7a7cb58c14d1638c9f640092f19f40c29b70e4c3" target="_blank" rel="noopener noreferrer">7a7cb58</a>)</li>
<li><strong>measurements:</strong> rename trend chart data endpoint for semantic accuracy (<a href="https://github.com/ts-factory/bublik/commit/17828c1b0c94693dbc9e4eb9cfe432ac3516aee8" target="_blank" rel="noopener noreferrer">17828c1</a>)</li>
<li><strong>importruns:</strong> reduce nesting for clearer logic (<a href="https://github.com/ts-factory/bublik/commit/5819e2999ac3b9b8951dfc7b3c3d56aafbe48da4" target="_blank" rel="noopener noreferrer">5819e29</a>)</li>
<li><strong>results:</strong> unify the expected result structure (<a href="https://github.com/ts-factory/bublik/commit/b34a1581d6ca79e117488d0a000f34b5bb2fbcc9" target="_blank" rel="noopener noreferrer">b34a158</a>)</li>
<li><strong>results:</strong> ensure naming consistency (<a href="https://github.com/ts-factory/bublik/commit/b0a0435d4ff700ede1eaac320bf89df0f2564ae1" target="_blank" rel="noopener noreferrer">b0a0435</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-cleanup">🧹 Cleanup<a href="#-cleanup" class="hash-link" aria-label="Direct link to 🧹 Cleanup" title="Direct link to 🧹 Cleanup">​</a></h4>
<ul>
<li><strong>event:</strong> clean up error messages (<a href="https://github.com/ts-factory/bublik/commit/74271a523866a2527c6f78e5b608a95098afc4ca" target="_blank" rel="noopener noreferrer">74271a5</a>)</li>
<li><strong>core:</strong> fix imported modules order (<a href="https://github.com/ts-factory/bublik/commit/6c47fa7099b60db553625ac1e40151a9a9058934" target="_blank" rel="noopener noreferrer">6c47fa7</a>)</li>
<li><strong>core:</strong> reduce technical debt (<a href="https://github.com/ts-factory/bublik/commit/880664b05c4b345fc89e0218b775affe543afe08" target="_blank" rel="noopener noreferrer">880664b</a>)</li>
<li><strong>importruns:</strong> format long function call for readability (<a href="https://github.com/ts-factory/bublik/commit/a861caf9f5a580bee185c012f360823f4460f73b" target="_blank" rel="noopener noreferrer">a861caf</a>)</li>
<li><strong>history:</strong> improve code style (<a href="https://github.com/ts-factory/bublik/commit/3ab391126bb4fa074694792f28cd74d0966d6b62" target="_blank" rel="noopener noreferrer">3ab3911</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores-1">📦 Chores<a href="#-chores-1" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>importruns:</strong> improve traceability of downloaded logs (<a href="https://github.com/ts-factory/bublik/commit/68e93f350b3cc9cc80ec05e522b1b4b26ce03908" target="_blank" rel="noopener noreferrer">68e93f3</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_wZ3t padding--none margin-left--sm"><li class="tag_MGVP"><a rel="tag" class="tag_sD2C tagRegular_FgCK" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2025-07-07-release-v1.10.1/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E55A" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hAHM"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v2.0.2"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v2.0.2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v1.9.0"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v1.9.0</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zwxu thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#history-series-charts-mode" class="table-of-contents__link toc-highlight">History Series Charts Mode</a></li><li><a href="#improved-import" class="table-of-contents__link toc-highlight">Improved Import</a></li><li><a href="#multiple-expected" class="table-of-contents__link toc-highlight">Multiple Expected</a></li><li><a href="#limit-axis-y-values" class="table-of-contents__link toc-highlight">Limit axis y values</a></li></ul></li><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin Section</a><ul><li><a href="#backend-update" class="table-of-contents__link toc-highlight">Backend Update</a></li><li><a href="#frontend-update" class="table-of-contents__link toc-highlight">Frontend Update</a></li><li><a href="#documentation-update" class="table-of-contents__link toc-highlight">Documentation Update</a></li><li><a href="#docker-instance-updatee" class="table-of-contents__link toc-highlight">Docker Instance Updatee</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>