<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release v2.10.2 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v2.10.2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v2.10.2 | Bublik"><meta data-rh="true" name="description" content="We&#x27;re excited to announce Bublik v2.10.2!"><meta data-rh="true" property="og:description" content="We&#x27;re excited to announce Bublik v2.10.2!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas,https://github.com/ol-nata"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v2.10.2"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v2.10.2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v2.10.2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v2.10.2","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v2.10.2","url":"https://ts-factory.github.io/bublik-release/blog/release-v2.10.2","headline":"Release v2.10.2","name":"Release v2.10.2","description":"We're excited to announce Bublik v2.10.2!","datePublished":"2026-02-24T00:00:00.000Z","author":[{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},{"@type":"Person","name":"Rybchenko Natalia","description":"Bublik Backend Maintainer","url":"https://github.com/ol-nata","image":"https://github.com/ol-nata.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.e21d1328.css">
<script src="/bublik-release/assets/js/runtime~main.7db819f2.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.2b47e25a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><link rel="preload" as="image" href="https://github.com/ol-nata.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EWDu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--light_vrBt"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--dark_RYhV"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_S2WK"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_VfqG colorModeToggle_kHFI"><button class="clean-btn toggleButton_kWfz toggleButtonDisabled_t4za" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR lightToggleIcon_d7uN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR darkToggleIcon_sSAa"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR systemToggleIcon_9MSL"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_upZi"><div class="navbar__search searchBarContainer_QM89" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_BPHe" value=""><div class="loadingRing_He2K searchBarLoadingRing_UtO4"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_T1QZ"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_NgyD thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_AHgy margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_Ckgu">2026</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a aria-current="page" class="sidebarItemLink_MErK sidebarItemLinkActive_cAbI" href="/bublik-release/blog/release-v2.10.2">Release v2.10.2</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.9.1">Release v2.9.1</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.8.0">Release v2.8.0</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_Ckgu">2025</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.7.1">Release v2.7.1</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.6.0">Release v2.6.0</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_HvpP">Release v2.10.2</h1><div class="container_DSRU margin-vert--md"><time datetime="2026-02-24T00:00:00.000Z">February 24, 2026</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Kostromin Danil</span></a></div><small class="authorTitle_WppH" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/ol-nata.png" alt="Rybchenko Natalia"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Rybchenko Natalia</span></a></div><small class="authorTitle_WppH" title="Bublik Backend Maintainer">Bublik Backend Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We&#x27;re excited to announce Bublik v2.10.2! <br>
This release introduces powerful new AI integration features and an enhanced global search form in History. We also fixed full test path search in History, made VCS tags visible in the revisions list in run details, and improved dashboard navigation.</p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="whats-new">What&#x27;s New<a href="#whats-new" class="hash-link" aria-label="Direct link to What&#x27;s New" title="Direct link to What&#x27;s New">​</a></h3>
<p><strong>MCP Server</strong> <br>
In this release, we&#x27;ve added an MCP (Model Context Protocol) server, enabling seamless integration with AI agents and assistants.</p>
<p><strong>Run Filters for Obtained Results</strong> <br>
We&#x27;ve enhanced the run page with powerful new filtering capabilities in the results table.</p>
<p><strong>History Global Search Form Improved</strong> <br>
The history global search form has been completely revamped for better usability. Filters are now organized into clear sections (TEST, RUN, RESULT, VERDICT), with frequently used fields prominently displayed and advanced options collapsed by default.</p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="mcp-server">MCP Server<a href="#mcp-server" class="hash-link" aria-label="Direct link to MCP Server" title="Direct link to MCP Server">​</a></h3>
<p>We&#x27;re introducing a Model Context Protocol (MCP) server that allows AI agents to interact with Bublik programmatically. This opens up possibilities for:</p>
<ul>
<li><strong>Automated Analysis</strong>: Let AI assistants analyze test failures and identify patterns</li>
<li><strong>Natural Language Queries</strong>: Ask questions about your test data in plain language</li>
<li><strong>Workflow Integration</strong>: Connect Bublik to your existing AI-powered workflows</li>
</ul>
<p>Here&#x27;s an example of naive just for the start <a href="https://opncd.ai/share/u17o7d4z" target="_blank" rel="noopener noreferrer">conversation</a></p>
<p>You can connect to it via these configs as an example:</p>
<ol>
<li>OpenCode:</li>
</ol>
<div class="language-json codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-json codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">&quot;bublik-mcp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;remote&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://&lt;bublik_url&gt;/mcp&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<ol start="2">
<li>Claude:</li>
</ol>
<div class="language-json codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-json codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">&quot;bublik-mcp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://&lt;bublik_url&gt;/mcp&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="run-filters-for-obtained-results">Run Filters For Obtained Results<a href="#run-filters-for-obtained-results" class="hash-link" aria-label="Direct link to Run Filters For Obtained Results" title="Direct link to Run Filters For Obtained Results">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Run filters for obtained results" src="/bublik-release/assets/images/run-1-e158024e2ff34d5fbe9baa54892a653d.webp" width="3360" height="2086" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="history-global-search-form-improved">History Global Search Form Improved<a href="#history-global-search-form-improved" class="hash-link" aria-label="Direct link to History Global Search Form Improved" title="Direct link to History Global Search Form Improved">​</a></h3>
<p>The form now shows the most commonly used fields by default, with advanced options available through expandable sections. Long test paths are intelligently truncated to show only the end portion by default, making the interface cleaner.</p>
<p><img decoding="async" loading="lazy" alt="Updated history global search form" src="/bublik-release/assets/images/history-1-a887849750b7b9ed09b9d3b5cca13adb.webp" width="3356" height="2086" class="img_oIyv"></p>
<p><strong>Cleaner Legend</strong> — We&#x27;ve also removed unnecessary clutter from the history legend by hiding empty values, giving you a cleaner view of your test data.</p>
<p><img decoding="async" loading="lazy" alt="Cleaned up history legend" src="/bublik-release/assets/images/history-2-9677ca8af2b1908ffa0e44880f07f767.webp" width="3350" height="2086" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="dashboard-navigation-tooltips-improved">Dashboard Navigation Tooltips Improved<a href="#dashboard-navigation-tooltips-improved" class="hash-link" aria-label="Direct link to Dashboard Navigation Tooltips Improved" title="Direct link to Dashboard Navigation Tooltips Improved">​</a></h3>
<p>Dashboard tooltips now display the navigation target rather than repeating the value, making navigation easier to understand.</p>
<p><img decoding="async" loading="lazy" alt="Dashboard" src="/bublik-release/assets/images/dashboard-1-4a9637db95295b97a19e7870d33421c5.webp" width="3354" height="2086" class="img_oIyv"></p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="admin-section">Admin Section<a href="#admin-section" class="hash-link" aria-label="Direct link to Admin Section" title="Direct link to Admin Section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend-update">Backend Update<a href="#backend-update" class="hash-link" aria-label="Direct link to Backend Update" title="Direct link to Backend Update">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_BWK7 alert alert--warning"><div class="admonitionHeading_Jem6"><span class="admonitionIcon_DNfu"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_jszF"><p>The <code>nginx_conf</code> deploy step requires root rights. If you don&#x27;t have root, you must manually update the Nginx config using <code>bublik/templates/nginx.bublik.template</code>.</p></div></div>
<ol>
<li><code>cd bublik</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v2.10.2</code></li>
<li>Set path for user systemd services:</li>
</ol>
<div class="language-bash codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-bash codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">USER_SERVICES_PATH</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">${</span><span class="token string variable environment constant" style="color:#36acaa">HOME</span><span class="token string variable" style="color:#36acaa">}</span><span class="token string" style="color:#e3116c">/.config/systemd/user&quot;</span><br></span></code></pre></div></div>
<ol start="5">
<li>Set full path for the MCP service file:</li>
</ol>
<div class="language-bash codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-bash codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">MCP_SERVICE_PATH</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">${USER_SERVICES_PATH}</span><span class="token string" style="color:#e3116c">/bublik-mcp.service&quot;</span><br></span></code></pre></div></div>
<ol start="6">
<li>Create the user systemd directory:</li>
</ol>
<div class="language-bash codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-bash codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">mkdir</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">$USER_SERVICES_PATH</span><br></span></code></pre></div></div>
<ol start="7">
<li>Run deploy script with steps:</li>
</ol>
<div class="language-bash codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-bash codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token plain">./scripts/deploy </span><span class="token parameter variable" style="color:#36acaa">--steps</span><span class="token plain"> pip_requirements django_settings mcp_service nginx_conf run_services</span><br></span></code></pre></div></div>
<ol start="8">
<li>Clear all Redis caches to remove old data due to changing the caching backend:</li>
</ol>
<div class="language-bash codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-bash codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token plain">redis-cli FLUSHALL</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend-update">Frontend Update<a href="#frontend-update" class="hash-link" aria-label="Direct link to Frontend Update" title="Direct link to Frontend Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository</li>
<li>Synchronize the mirrors</li>
<li><code>cd bublik-ui</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v2.10.2</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="documentation-update">Documentation Update<a href="#documentation-update" class="hash-link" aria-label="Direct link to Documentation Update" title="Direct link to Documentation Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository</li>
<li>Synchronize the mirrors</li>
<li><code>cd bublik-docs</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v2.10.2</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="docker-instance-update">Docker Instance Update<a href="#docker-instance-update" class="hash-link" aria-label="Direct link to Docker Instance Update" title="Direct link to Docker Instance Update">​</a></h3>
<ol>
<li><code>task backup:create</code></li>
<li>Open your <code>.env</code> file and change <code>IMAGE_TAG</code> to <code>2.10.0</code></li>
<li><code>grep -q &quot;BUBLIK_DOCKER_MCP_HOST&quot; .env || echo &quot;BUBLIK_DOCKER_MCP_HOST=127.0.0.1&quot; &gt;&gt; .env</code></li>
<li><code>grep -q &quot;BUBLIK_DOCKER_MCP_PORT&quot; .env || echo &quot;BUBLIK_DOCKER_MCP_PORT=8001&quot; &gt;&gt; .env</code></li>
<li><code>task pull</code></li>
<li><code>task up</code></li>
<li><code>task reset-redis-cache</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>api:</strong> add components for handling API errors in a centralized manner (<a href="https://github.com/ts-factory/bublik-ui/commit/fba28d8e93e9df787bcb7a1eb1dc55efab0948b4" target="_blank" rel="noopener noreferrer">fba28d8</a>)</li>
<li><strong>api:</strong> add normalized error handling (<a href="https://github.com/ts-factory/bublik-ui/commit/c8c5a06897ce126ac94aa77e863cbc8988472c4c" target="_blank" rel="noopener noreferrer">c8c5a06</a>)</li>
<li><strong>api:</strong> create library for centralized display of API errors (<a href="https://github.com/ts-factory/bublik-ui/commit/0f5c4231cefd85decd91c8e31138aea0909d890a" target="_blank" rel="noopener noreferrer">0f5c423</a>)</li>
<li><strong>run:</strong> expose obtained-result facets in result table toolbar (<a href="https://github.com/ts-factory/bublik-ui/commit/302ee2cf2b0cd1122ee45ccceea6c8caeb3fea23" target="_blank" rel="noopener noreferrer">302ee2c</a>)</li>
<li><strong>ui:</strong> [input] allow input to oprionally show end of value on mount (<a href="https://github.com/ts-factory/bublik-ui/commit/302c4996b4feb593967d482d1ceca50544b6472f" target="_blank" rel="noopener noreferrer">302c499</a>)</li>
<li><strong>ui:</strong> add shared primitives for handling API errors in a centralized manner (<a href="https://github.com/ts-factory/bublik-ui/commit/cfa28df791e9af563efd85ea78a3abf8c5e9f7bb" target="_blank" rel="noopener noreferrer">cfa28df</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>dashboard:</strong> remove line wrap for run progress nok/ok results (<a href="https://github.com/ts-factory/bublik-ui/commit/063be18160a21f9119bbd969f0f5d49c948225f6" target="_blank" rel="noopener noreferrer">063be18</a>)</li>
<li><strong>dashboard:</strong> separate refresh button from clock widget (<a href="https://github.com/ts-factory/bublik-ui/commit/a829ceea46624908de9f0364160f08ef01456c31" target="_blank" rel="noopener noreferrer">a829cee</a>)</li>
<li><strong>dashboard:</strong> [header] align header items gap with the rest of the app style (<a href="https://github.com/ts-factory/bublik-ui/commit/cfdf3578801cf103891064cd17c8ca512f68d208" target="_blank" rel="noopener noreferrer">cfdf357</a>)</li>
<li><strong>form:</strong> change gray color for input placeholders and app labels (<a href="https://github.com/ts-factory/bublik-ui/commit/e596185f3748b85157a1a4e2cca8f642b131fa16" target="_blank" rel="noopener noreferrer">e596185</a>)</li>
<li><strong>history:</strong> capitalize labels for history legend items (<a href="https://github.com/ts-factory/bublik-ui/commit/eb8978efd7c6110a52237514308664fe6db58ec8" target="_blank" rel="noopener noreferrer">eb8978e</a>)</li>
<li><strong>history:</strong> don&#x27;t display placeholder for empty legend items (<a href="https://github.com/ts-factory/bublik-ui/commit/8867bfa31dd7bba53dba88a6f0d282f2afba4d90" target="_blank" rel="noopener noreferrer">8867bfa</a>)</li>
<li><strong>log:</strong> [meta] improve structure for log time information (<a href="https://github.com/ts-factory/bublik-ui/commit/d855ce4afe972fdb8b2c729c1071d3ec98c8c4d4" target="_blank" rel="noopener noreferrer">d855ce4</a>)</li>
<li><strong>ui:</strong> [checkbox] allow passing className for icon as a prop (<a href="https://github.com/ts-factory/bublik-ui/commit/90e0ddc7ea91f60dfb60791dc5784569b23ae31e" target="_blank" rel="noopener noreferrer">90e0ddc</a>)</li>
<li><strong>ui:</strong> [hover-card] fix incorrect arrow position (<a href="https://github.com/ts-factory/bublik-ui/commit/c98341434b71c2da98bc33ede8570e336fac1f0b" target="_blank" rel="noopener noreferrer">c983414</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>history:</strong> stop prefiltering history shortcuts by classification (<a href="https://github.com/ts-factory/bublik-ui/commit/a69e2125a4c59c96ef3aa0f595428ba2b1d29e77" target="_blank" rel="noopener noreferrer">a69e212</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/512" target="_blank" rel="noopener noreferrer">#512</a></li>
<li><strong>log:</strong> expand nested <code>ERROR</code> rows in log (<a href="https://github.com/ts-factory/bublik-ui/commit/be1288a49cbe46429911202392d5de7cd22b7339" target="_blank" rel="noopener noreferrer">be1288a</a>)</li>
<li><strong>run:</strong> [details] clarify Run ID label (<a href="https://github.com/ts-factory/bublik-ui/commit/79f7e2fc688d64072c111b31a917e251a9ac821c" target="_blank" rel="noopener noreferrer">79f7e2f</a>)</li>
<li><strong>run:</strong> [multiple] preserve <code>runIds</code> query params on columns reset (<a href="https://github.com/ts-factory/bublik-ui/commit/3f89cee24ac6ba232ce708411557731d5b54c654" target="_blank" rel="noopener noreferrer">3f89cee</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/511" target="_blank" rel="noopener noreferrer">#511</a></li>
<li><strong>run:</strong> make filtering exact and prevent accidental dim reference selection (<a href="https://github.com/ts-factory/bublik-ui/commit/e401dedcd72188c2a2251c6d7e0c4885257a02ff" target="_blank" rel="noopener noreferrer">e401ded</a>)</li>
<li><strong>runs,history,report:</strong> fix memory leak (<a href="https://github.com/ts-factory/bublik-ui/commit/4527f0ac1ddbd21ccda83113ae3cc21fad37d05c" target="_blank" rel="noopener noreferrer">4527f0a</a>)</li>
<li><strong>runs:</strong> [charts] align day charts to daily aggregates (<a href="https://github.com/ts-factory/bublik-ui/commit/55ae3dc2510b132eacfa20e1b393651453eb7c99" target="_blank" rel="noopener noreferrer">55ae3dc</a>)</li>
<li><strong>runs:</strong> [charts] guard pass rate against zero totals (<a href="https://github.com/ts-factory/bublik-ui/commit/8d854794d686e984e8df93c90b8835ecd30a0a99" target="_blank" rel="noopener noreferrer">8d85479</a>)</li>
<li><strong>runs:</strong> rename metadata filter label from &#x27;Tags&#x27; to &#x27;Metas&#x27; (<a href="https://github.com/ts-factory/bublik-ui/commit/816081352be73733fe68d12093f5d46f813f9629" target="_blank" rel="noopener noreferrer">8160813</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/505" target="_blank" rel="noopener noreferrer">#505</a></li>
<li><strong>dashboard:</strong> incorrect prefetch without project filters (<a href="https://github.com/ts-factory/bublik-ui/commit/bc7595adb29397d3ef2ccf7e7ddacd57a5c6c3c0" target="_blank" rel="noopener noreferrer">bc7595a</a>)</li>
<li><strong>dashboard:</strong> prevent empty-state flicker when changing project filter (<a href="https://github.com/ts-factory/bublik-ui/commit/15d297ee142f0cde5193b9a892f22b4cdc9ae9cb" target="_blank" rel="noopener noreferrer">15d297e</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="️-code-refactoring">♻️ Code Refactoring<a href="#️-code-refactoring" class="hash-link" aria-label="Direct link to ♻️ Code Refactoring" title="Direct link to ♻️ Code Refactoring">​</a></h4>
<ul>
<li><strong>history:</strong> revamp global search form interactions (<a href="https://github.com/ts-factory/bublik-ui/commit/b7c3d910c8b7c13842b6f169136c4444fcfa197c" target="_blank" rel="noopener noreferrer">b7c3d91</a>)</li>
<li><strong>report:</strong> extract hooks for performance from report to reusable library (<a href="https://github.com/ts-factory/bublik-ui/commit/fc1fb293541b67e4c874d6e162399b01c5e814ed" target="_blank" rel="noopener noreferrer">fc1fb29</a>)</li>
<li><strong>run:</strong> make dim mode default in result table (<a href="https://github.com/ts-factory/bublik-ui/commit/5cd151b52f486af65109ba3a19c55378eab933e5" target="_blank" rel="noopener noreferrer">5cd151b</a>)</li>
<li><strong>ui:</strong> [badge-input] improve ergonomics (<a href="https://github.com/ts-factory/bublik-ui/commit/523907dc876b43719dfba9ead16940b8d0d77a61" target="_blank" rel="noopener noreferrer">523907d</a>)</li>
<li>use single component for API errors handling and empty states (<a href="https://github.com/ts-factory/bublik-ui/commit/2e54fda1f5500d890057006bf5d3c6653e12eb4b" target="_blank" rel="noopener noreferrer">2e54fda</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>dashboard:</strong> remove links from subrow and add link hints to tooltips (<a href="https://github.com/ts-factory/bublik-ui/commit/93d11fa5217a2439a2dcf7c04ce9f5ba528be36e" target="_blank" rel="noopener noreferrer">93d11fa</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/488" target="_blank" rel="noopener noreferrer">#488</a></li>
<li><strong>history:</strong> rename &quot;Test Name&quot; to &quot;Test Path&quot; (<a href="https://github.com/ts-factory/bublik-ui/commit/6b5ff6839753a77f2be7b0c9bcd33ff60af43e7b" target="_blank" rel="noopener noreferrer">6b5ff68</a>)</li>
<li><strong>run:</strong> [comment] close after succesufull edit/create/update form (<a href="https://github.com/ts-factory/bublik-ui/commit/7aa905d076df90eb40f3c9c5e9d9a3f5deb78568" target="_blank" rel="noopener noreferrer">7aa905d</a>)</li>
<li><strong>run:</strong> [result-table] move button and rename to &quot;Filters&quot; for opening toolbar (<a href="https://github.com/ts-factory/bublik-ui/commit/33de7fffb348f90ef478a95984a8dbaa33b75ff4" target="_blank" rel="noopener noreferrer">33de7ff</a>)</li>
<li><strong>test:</strong> update snapshot tests (<a href="https://github.com/ts-factory/bublik-ui/commit/da533b70a78a1a8d2b58481e19ab4bd99cc07ea0" target="_blank" rel="noopener noreferrer">da533b7</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-performance-improvements">⚡ Performance Improvements<a href="#-performance-improvements" class="hash-link" aria-label="Direct link to ⚡ Performance Improvements" title="Direct link to ⚡ Performance Improvements">​</a></h4>
<ul>
<li><strong>history:</strong> [series] improve performance of series charts (<a href="https://github.com/ts-factory/bublik-ui/commit/bc58b7a50199267a1e6fc2024bd927d1ad568eae" target="_blank" rel="noopener noreferrer">bc58b7a</a>)</li>
<li><strong>report:</strong> improve performance for report charts (<a href="https://github.com/ts-factory/bublik-ui/commit/a42f5305e2d49721e9df6ab05c5056c7bc3407b2" target="_blank" rel="noopener noreferrer">a42f530</a>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>metadata:</strong> fix false positive LSP error (<a href="https://github.com/ts-factory/bublik/commit/a0630818d967856162c00a1395fa87f36cb82ba5" target="_blank" rel="noopener noreferrer">a063081</a>)</li>
<li><strong>history:</strong> fix full test path parsing during history search (<a href="https://github.com/ts-factory/bublik/commit/276d0f240deee5d78f22f1ae862c84b92f459835" target="_blank" rel="noopener noreferrer">276d0f2</a>)</li>
<li><strong>history:</strong> fix test retrieval by full path by removing legacy session traversal (<a href="https://github.com/ts-factory/bublik/commit/72a79d8da04e0a38c7c69334f8760c7bdc2474f5" target="_blank" rel="noopener noreferrer">72a79d8</a>), closes <a href="https://github.com/ts-factory/bublik/issues/277" target="_blank" rel="noopener noreferrer">#277</a></li>
<li><strong>dashboard:</strong> fix formatting validation to ignore default &#x27;progress&#x27; (<a href="https://github.com/ts-factory/bublik/commit/6c32c3b743519b443807e4378021e4e67e662cf4" target="_blank" rel="noopener noreferrer">6c32c3b</a>)</li>
<li><strong>dashboard:</strong> prevent shared state between payload instances (<a href="https://github.com/ts-factory/bublik/commit/744641464daba283d01643e7a1bb89518160fb36" target="_blank" rel="noopener noreferrer">7446414</a>)</li>
<li><strong>runs:</strong> ensure project parameter is correctly typed (<a href="https://github.com/ts-factory/bublik/commit/affd42c5c5ac38ccc8f3e5bf339d322283c3e306" target="_blank" rel="noopener noreferrer">affd42c</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>run data:</strong> make VCS tags visible in revisions list in run details (<a href="https://github.com/ts-factory/bublik/commit/fdf49829f89b4b43c54a7f111b346a6a52e64bb6" target="_blank" rel="noopener noreferrer">fdf4982</a>)</li>
<li><strong>mcp:</strong> add pagination helpers for usage in MCP (<a href="https://github.com/ts-factory/bublik/commit/35b24afee08aa64f6b33ddf11d1d9aa3243fbee0" target="_blank" rel="noopener noreferrer">35b24af</a>)</li>
<li><strong>mcp:</strong> add MCP server implementation (<a href="https://github.com/ts-factory/bublik/commit/06d5a1a4be102165f338fdd673705ef93c46f82c" target="_blank" rel="noopener noreferrer">06d5a1a</a>)</li>
<li><strong>log:</strong> add json log pydantic models for validation (<a href="https://github.com/ts-factory/bublik/commit/2810fc8a910ba82fb580e558bb631b121f105185" target="_blank" rel="noopener noreferrer">2810fc8</a>)</li>
<li><strong>log:</strong> add json log processor for processing log to markdown (<a href="https://github.com/ts-factory/bublik/commit/533d3891e7b7ed3a36c237b5fa9414ba7f071c7f" target="_blank" rel="noopener noreferrer">533d389</a>)</li>
<li><strong>deploy:</strong> add MCP service deployment (<a href="https://github.com/ts-factory/bublik/commit/401ec32de1a21c978f8a19f8ac21e0d78a2328c0" target="_blank" rel="noopener noreferrer">401ec32</a>)</li>
<li><strong>nginx:</strong> add Nginx proxy for MCP service (<a href="https://github.com/ts-factory/bublik/commit/80111cbe71d482046142af3ec921dc4a9535fcf6" target="_blank" rel="noopener noreferrer">80111cb</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-performance-improvements-1">⚡ Performance Improvements<a href="#-performance-improvements-1" class="hash-link" aria-label="Direct link to ⚡ Performance Improvements" title="Direct link to ⚡ Performance Improvements">​</a></h4>
<ul>
<li><strong>dashboard:</strong> improve performance when applying payload to rows (<a href="https://github.com/ts-factory/bublik/commit/b215b01e0725d698c7936ddbf5cb8b87e3372645" target="_blank" rel="noopener noreferrer">b215b01</a>)</li>
<li><strong>dashboard:</strong> improve performance when building dashboard rows (<a href="https://github.com/ts-factory/bublik/commit/8c1989df0a893818d120549bc3ce730b678dd9cc" target="_blank" rel="noopener noreferrer">8c1989d</a>)</li>
<li><strong>runs:</strong> fix lazy evaluation to prevent extra queries for run IDs (<a href="https://github.com/ts-factory/bublik/commit/3ee9753ce063450bdfe7b400ff1b0a11099b4eca" target="_blank" rel="noopener noreferrer">3ee9753</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores-1">📦 Chores<a href="#-chores-1" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>requirements:</strong> update packages versions to pick up bug fixes (<a href="https://github.com/ts-factory/bublik/commit/76f2d177be4286e35dccad9a3bccc10c3d1f8835" target="_blank" rel="noopener noreferrer">76f2d17</a>)</li>
<li><strong>requirements:</strong> add and upgrade required dependencies for MCP server integration (<a href="https://github.com/ts-factory/bublik/commit/fe5c98274820409b340b435cb581d9dd97871ef4" target="_blank" rel="noopener noreferrer">fe5c982</a>)</li>
<li><strong>requirements:</strong> update Django version to pick up bug fixes (<a href="https://github.com/ts-factory/bublik/commit/a262442f7cf6d62148dff601998e4538ec5d554c" target="_blank" rel="noopener noreferrer">a262442</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="️-code-refactoring-1">♻️ Code Refactoring<a href="#️-code-refactoring-1" class="hash-link" aria-label="Direct link to ♻️ Code Refactoring" title="Direct link to ♻️ Code Refactoring">​</a></h4>
<ul>
<li><strong>auth:</strong> ensure consistent error handling (<a href="https://github.com/ts-factory/bublik/commit/5eccae7cc6c04c03a93de883d1863524811b4478" target="_blank" rel="noopener noreferrer">5eccae7</a>)</li>
<li><strong>run:</strong> extract run related operations for separations of concern (<a href="https://github.com/ts-factory/bublik/commit/7b92d018b64297e6030010f3171ec27406707e86" target="_blank" rel="noopener noreferrer">7b92d01</a>)</li>
<li><strong>run:</strong> adjust run API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/e44416c1d0f8b0a62584b795c3783b4f76236de9" target="_blank" rel="noopener noreferrer">e44416c</a>)</li>
<li><strong>result:</strong> extract result related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/397282bf2000006129cc4da58fe19297387e0cfc" target="_blank" rel="noopener noreferrer">397282b</a>)</li>
<li><strong>result:</strong> adjust result API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/88a01fa1e9b4f15db06c1813023432dc58658b99" target="_blank" rel="noopener noreferrer">88a01fa</a>)</li>
<li><strong>history:</strong> extract history related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/105ffdb6d2b5e74076a941759bb4a170c983b986" target="_blank" rel="noopener noreferrer">105ffdb</a>)</li>
<li><strong>history:</strong> adjust history API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/df6d09c31efea272f3b89d2dd825c6381cbd9d5b" target="_blank" rel="noopener noreferrer">df6d09c</a>)</li>
<li><strong>log:</strong> extract log related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/663a63b2e60c1d837d7da1168ed0e1d07330c7e8" target="_blank" rel="noopener noreferrer">663a63b</a>)</li>
<li><strong>log:</strong> adjust log API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/0f8e3a8580aba7953aced8d5c80dc7205d6a0747" target="_blank" rel="noopener noreferrer">0f8e3a8</a>)</li>
<li><strong>tree:</strong> extract tree related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/3fde3220a810c2752e0b95ba6fc171f7ccafc5e5" target="_blank" rel="noopener noreferrer">3fde322</a>)</li>
<li><strong>tree:</strong> adjust tree API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/d0c378174cbb85d803046cb70faa300b41841ca1" target="_blank" rel="noopener noreferrer">d0c3781</a>)</li>
<li><strong>report:</strong> extract report related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/08ca9b8fc08d7555648f536f05c9bff90a4f5738" target="_blank" rel="noopener noreferrer">08ca9b8</a>)</li>
<li><strong>report:</strong> adjust report API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/540d364338dd3e38f8054c77e8596ac1463299d2" target="_blank" rel="noopener noreferrer">540d364</a>)</li>
<li><strong>measurements:</strong> extract measurements related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/c67dff7b798ad681e5cb737452f99a4b19bac743" target="_blank" rel="noopener noreferrer">c67dff7</a>)</li>
<li><strong>measurements:</strong> adjust measurements API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/4a6db4395ee65994698d782687c384a15ba56186" target="_blank" rel="noopener noreferrer">4a6db43</a>)</li>
<li><strong>dashboard:</strong> extract dashboard related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/bfb046ba21e1d3657dd1cfa76a4b2a2c62eb02f0" target="_blank" rel="noopener noreferrer">bfb046b</a>)</li>
<li><strong>dashboard:</strong> adjust dashboard API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/39ceab5ce8bcf1d238aaa6f596bfb4f5ce65617f" target="_blank" rel="noopener noreferrer">39ceab5</a>)</li>
<li><strong>project:</strong> extract project related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/7c14e57416502ab0b5b31f684c69114491a220c5" target="_blank" rel="noopener noreferrer">7c14e57</a>)</li>
<li><strong>project:</strong> adjust project API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/2dae29f312bef947b977377339c346bb60eb95a1" target="_blank" rel="noopener noreferrer">2dae29f</a>)</li>
<li><strong>server:</strong> extract server related operations for separation of concern (<a href="https://github.com/ts-factory/bublik/commit/d6c5adc99b87b26457899f8b75ca9dc92889333e" target="_blank" rel="noopener noreferrer">d6c5adc</a>)</li>
<li><strong>server:</strong> adjust server API routes to use service layer (<a href="https://github.com/ts-factory/bublik/commit/192ce890f76045d630ad01a20da23fb4f3e3983a" target="_blank" rel="noopener noreferrer">192ce89</a>)</li>
<li><strong>dashboard:</strong> simplify row preparation method (<a href="https://github.com/ts-factory/bublik/commit/98ccdad333d1e518d05b7438bcbc9298d80a6e18" target="_blank" rel="noopener noreferrer">98ccdad</a>)</li>
<li><strong>runs:</strong> improve readability of queryset retrieval (<a href="https://github.com/ts-factory/bublik/commit/92b5a1c8ee564a2cc4c671fffb746e48a6e4a0a5" target="_blank" rel="noopener noreferrer">92b5a1c</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-polish-1">💅 Polish<a href="#-polish-1" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>dashboard:</strong> improve navigation tooltip wording for consistency (<a href="https://github.com/ts-factory/bublik/commit/b45206d9ff0309276774f68b31b5e8ccb076de46" target="_blank" rel="noopener noreferrer">b45206d</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_wZ3t padding--none margin-left--sm"><li class="tag_MGVP"><a rel="tag" class="tag_sD2C tagRegular_FgCK" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2026-02-24-release-v2.10.0/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E55A" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hAHM"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v2.9.1"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v2.9.1</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zwxu thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-new" class="table-of-contents__link toc-highlight">What&#39;s New</a></li><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#mcp-server" class="table-of-contents__link toc-highlight">MCP Server</a></li><li><a href="#run-filters-for-obtained-results" class="table-of-contents__link toc-highlight">Run Filters For Obtained Results</a></li><li><a href="#history-global-search-form-improved" class="table-of-contents__link toc-highlight">History Global Search Form Improved</a></li><li><a href="#dashboard-navigation-tooltips-improved" class="table-of-contents__link toc-highlight">Dashboard Navigation Tooltips Improved</a></li></ul></li><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin Section</a><ul><li><a href="#backend-update" class="table-of-contents__link toc-highlight">Backend Update</a></li><li><a href="#frontend-update" class="table-of-contents__link toc-highlight">Frontend Update</a></li><li><a href="#documentation-update" class="table-of-contents__link toc-highlight">Documentation Update</a></li><li><a href="#docker-instance-update" class="table-of-contents__link toc-highlight">Docker Instance Update</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>