<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release v1.6.1 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v1.6.1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v1.6.1 | Bublik"><meta data-rh="true" name="description" content="This release introduces key improvements, including enhanced run page filtering capabilities, requirements filtering."><meta data-rh="true" property="og:description" content="This release introduces key improvements, including enhanced run page filtering capabilities, requirements filtering."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas,https://github.com/ol-nata"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v1.6.1"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v1.6.1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v1.6.1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v1.6.1","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v1.6.1","url":"https://ts-factory.github.io/bublik-release/blog/release-v1.6.1","headline":"Release v1.6.1","name":"Release v1.6.1","description":"This release introduces key improvements, including enhanced run page filtering capabilities, requirements filtering.","datePublished":"2025-03-27T00:00:00.000Z","author":[{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},{"@type":"Person","name":"Rybchenko Natalia","description":"Bublik Backend Maintainer","url":"https://github.com/ol-nata","image":"https://github.com/ol-nata.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.e21d1328.css">
<script src="/bublik-release/assets/js/runtime~main.f6869811.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.78871549.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><link rel="preload" as="image" href="https://github.com/ol-nata.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EWDu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--light_vrBt"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--dark_RYhV"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_S2WK"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_VfqG colorModeToggle_kHFI"><button class="clean-btn toggleButton_kWfz toggleButtonDisabled_t4za" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR lightToggleIcon_d7uN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR darkToggleIcon_sSAa"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR systemToggleIcon_9MSL"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_upZi"><div class="navbar__search searchBarContainer_QM89" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_BPHe" value=""><div class="loadingRing_He2K searchBarLoadingRing_UtO4"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_T1QZ"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_NgyD thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_AHgy margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_Ckgu">2025</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.3.0">Release v2.3.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.2.0">Release v2.2.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.1.0">Release v2.1.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.0.2">Release v2.0.2</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v1.10.1">Release v1.10.1</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_HvpP">Release v1.6.1</h1><div class="container_DSRU margin-vert--md"><time datetime="2025-03-27T00:00:00.000Z">March 27, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Kostromin Danil</span></a></div><small class="authorTitle_WppH" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/ol-nata.png" alt="Rybchenko Natalia"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Rybchenko Natalia</span></a></div><small class="authorTitle_WppH" title="Bublik Backend Maintainer">Bublik Backend Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>This release introduces key improvements, including enhanced run page filtering capabilities, requirements filtering.
It also includes UI polish and various code refactoring changes.</p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="-whats-new">🔍 What&#x27;s New?<a href="#-whats-new" class="hash-link" aria-label="Direct link to 🔍 What&#x27;s New?" title="Direct link to 🔍 What&#x27;s New?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h3>
<ul>
<li><strong>Requirements Filter</strong>: Added new filtering capabilities for run requirements</li>
<li><strong>Log Artifacts</strong>: Added log artifacts dropdown menu to log page and log preview</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="new-run-page-filtering">New Run Page Filtering<a href="#new-run-page-filtering" class="hash-link" aria-label="Direct link to New Run Page Filtering" title="Direct link to New Run Page Filtering">​</a></h3>
<p>We&#x27;ve added new filtering capabilities for run requirements and columns for results table.</p>
<p><img decoding="async" loading="lazy" alt="New Run Page Filtering" src="/bublik-release/assets/images/run-filters-44bb9d8153bc5f1fa0842ca9317f0a58.webp" width="3424" height="2124" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="log-artifacts">Log Artifacts<a href="#log-artifacts" class="hash-link" aria-label="Direct link to Log Artifacts" title="Direct link to Log Artifacts">​</a></h3>
<p>We&#x27;ve enhanced the log viewing experience by adding a new dropdown menu for artifacts on both the log page and log preview. <br>
This feature allows you to easily access and manage custom test artifacts. <br>
For the start we provide a way to just open the artifacts in the browser, but in the future we will support multiple artifact types and ways to view them.</p>
<p><img decoding="async" loading="lazy" alt="Log Artifacts" src="/bublik-release/assets/images/artifacts-aa1e4c713e54fa591e2512dca5e10e07.webp" width="3424" height="2124" class="img_oIyv"></p>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="adding-artifacts">Adding Artifacts<a href="#adding-artifacts" class="hash-link" aria-label="Direct link to Adding Artifacts" title="Direct link to Adding Artifacts">​</a></h4>
<p>To include artifacts in your logs:</p>
<ol>
<li>Create an <code>artifacts.json</code> file</li>
<li>Place it at <code>/artifacts/node_&lt;id&gt;/artifacts.json</code> in your log structure</li>
<li>Format it according to our <a href="https://github.com/okt-limonikas/bublik-log-viewer/blob/main/internal/command/schemas/artifact.json" target="_blank" rel="noopener noreferrer">schema</a></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="validating-artifacts">Validating Artifacts<a href="#validating-artifacts" class="hash-link" aria-label="Direct link to Validating Artifacts" title="Direct link to Validating Artifacts">​</a></h4>
<p>You can validate your <code>artifacts.json</code> file using the <a href="https://github.com/okt-limonikas/bublik-log-viewer" target="_blank" rel="noopener noreferrer">Bublik Log Viewer tool</a>:</p>
<div class="language-bash codeBlockContainer_I4qe theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gVNO"><pre tabindex="0" class="prism-code language-bash codeBlock_esVv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z1D1"><span class="token-line" style="color:#393A34"><span class="token plain">blv validate </span><span class="token parameter variable" style="color:#36acaa">--type</span><span class="token plain"> artifacts </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">path/to/artifacts.json_or_folder</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p>Read more about artifacts in our <a href="/bublik-release/publish/attachments">documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="admin-section">Admin Section<a href="#admin-section" class="hash-link" aria-label="Direct link to Admin Section" title="Direct link to Admin Section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend-update">Backend Update<a href="#backend-update" class="hash-link" aria-label="Direct link to Backend Update" title="Direct link to Backend Update">​</a></h3>
<ol>
<li><code>cd bublik</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v1.6.1</code></li>
<li><code>./scripts/deploy --steps pip_requirements django_settings run_services</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend-update">Frontend Update<a href="#frontend-update" class="hash-link" aria-label="Direct link to Frontend Update" title="Direct link to Frontend Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository.</li>
<li>Synchronize the mirrors.</li>
<li><code>cd bublik-ui</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v1.6.1</code></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li>add query delimiter to global config (<a href="https://github.com/ts-factory/bublik-ui/commit/d7d8fae798ce279687f3e83f9c287237aeca3bd9" target="_blank" rel="noopener noreferrer">d7d8fae</a>)</li>
<li><strong>run:</strong> add global url requirements filter provider (<a href="https://github.com/ts-factory/bublik-ui/commit/22b120125d7edab39156cceb18f6f15a9b35aff3" target="_blank" rel="noopener noreferrer">22b1201</a>)</li>
<li><strong>run:</strong> add requirements filter (<a href="https://github.com/ts-factory/bublik-ui/commit/c54fcabe677b98a54b29730c83e0638d91dc451c" target="_blank" rel="noopener noreferrer">c54fcab</a>)</li>
<li><strong>run:</strong> re-enable parameters diff mode (<a href="https://github.com/ts-factory/bublik-ui/commit/9c7da003f45cd61ef1ca7204ed024c6813a29f42" target="_blank" rel="noopener noreferrer">9c7da00</a>)</li>
<li><strong>config:</strong> get available config types from rest api (<a href="https://github.com/ts-factory/bublik-ui/commit/86ccf095eacfe66c3d55fb42c98bb1af3dca7ac4" target="_blank" rel="noopener noreferrer">86ccf09</a>)</li>
<li><strong>history:</strong> [measurements] mark results with <code>has_error</code> with green/red marks (<a href="https://github.com/ts-factory/bublik-ui/commit/a3321ef9ed7a16e881d6b1e71b21d27ef9b65ea6" target="_blank" rel="noopener noreferrer">a3321ef</a>)</li>
<li><strong>log:</strong> add artifacts dropdown menu to log page and log preview (<a href="https://github.com/ts-factory/bublik-ui/commit/2e7a4eeb3b99b429ab1891d38f6a91e4c3edb40c" target="_blank" rel="noopener noreferrer">2e7a4ee</a>)</li>
<li><strong>log:</strong> add endpoint to fetch <code>artifacts.json</code> (<a href="https://github.com/ts-factory/bublik-ui/commit/0565219a8e5f4b3226755196b2d7edfdf830808e" target="_blank" rel="noopener noreferrer">0565219</a>)</li>
<li><strong>log:</strong> add log-artifacts dropdown menu component (<a href="https://github.com/ts-factory/bublik-ui/commit/3353a0683594e6462fef1183bb6ad2621c0c6ade" target="_blank" rel="noopener noreferrer">3353a06</a>)</li>
<li><strong>ui:</strong> add icon for download (<a href="https://github.com/ts-factory/bublik-ui/commit/3b38881a10de1a8c29ae2308d9fbe790db76fa4a" target="_blank" rel="noopener noreferrer">3b38881</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>history:</strong> [linear] reset filters on &quot;Preview&quot; button click (<a href="https://github.com/ts-factory/bublik-ui/commit/ed2304b1a26224b68ee74ed98f351ebb8fa769d4" target="_blank" rel="noopener noreferrer">ed2304b</a>)</li>
<li><strong>import:</strong> don&#x27;t modify response from API (<a href="https://github.com/ts-factory/bublik-ui/commit/aa968966c797c11def219b0c14b8b14b184023e9" target="_blank" rel="noopener noreferrer">aa96896</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>run:</strong> adjust offsets for results table toolbar (<a href="https://github.com/ts-factory/bublik-ui/commit/65c95c184cc576261e1ee76bb6f69331ef49908c" target="_blank" rel="noopener noreferrer">65c95c1</a>)</li>
<li><strong>run:</strong> change button style to show result filters toolbar (<a href="https://github.com/ts-factory/bublik-ui/commit/a3f0a78912d02f06b4f424eb2962c42a4fd0fb4a" target="_blank" rel="noopener noreferrer">a3f0a78</a>)</li>
<li><strong>measurements:</strong> remove red and green colors from theme for lines (<a href="https://github.com/ts-factory/bublik-ui/commit/ffc8aa94c2e456632b37513cfc167aac865c535f" target="_blank" rel="noopener noreferrer">ffc8aa9</a>)</li>
<li><strong>report:</strong> chart use empty circle for results without <code>has_error</code> (<a href="https://github.com/ts-factory/bublik-ui/commit/5ad1d2b191a4069942e31a08c88ae1e925202099" target="_blank" rel="noopener noreferrer">5ad1d2b</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-code-refactoring">♻ Code Refactoring<a href="#-code-refactoring" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>api:</strong> change API for fetching runs (<a href="https://github.com/ts-factory/bublik-ui/commit/12851cc07cbc5a7a5f59605eff186f8a5909b7ae" target="_blank" rel="noopener noreferrer">12851cc</a>)</li>
<li><strong>run:</strong> add <code>abnormal</code> to unexpected columns for expansion (<a href="https://github.com/ts-factory/bublik-ui/commit/a4ffac048a07cf22aa9da6b09e8d97bcfdebb452" target="_blank" rel="noopener noreferrer">a4ffac0</a>)</li>
<li><strong>run:</strong> add migration for url query expanded state (<a href="https://github.com/ts-factory/bublik-ui/commit/0b9f3b6ff77a1e7442cb9fce415cf8ee47aeb7a4" target="_blank" rel="noopener noreferrer">0b9f3b6</a>)</li>
<li><strong>run:</strong> adjust getting row id (<a href="https://github.com/ts-factory/bublik-ui/commit/9fbd4a3f3160e50c8e1ad622183829758dbb9b4d" target="_blank" rel="noopener noreferrer">9fbd4a3</a>)</li>
<li><strong>run:</strong> show filter options based on filtered data (<a href="https://github.com/ts-factory/bublik-ui/commit/c3c66b11aaea1a164357c8eb17661098a1e336a5" target="_blank" rel="noopener noreferrer">c3c66b1</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>run:</strong> fix types and some style changes (<a href="https://github.com/ts-factory/bublik-ui/commit/04e7977b4cc91afd5935475fefc9d35a4e83f889" target="_blank" rel="noopener noreferrer">04e7977</a>)</li>
<li><strong>types:</strong> adjust incorrect types (<a href="https://github.com/ts-factory/bublik-ui/commit/81b167faeb88e2b1efc91b5d8952fdbbb983d807" target="_blank" rel="noopener noreferrer">81b167f</a>)</li>
<li><strong>ui:</strong> extract data table faceted filter to shared lib (<a href="https://github.com/ts-factory/bublik-ui/commit/0e977a482d87bbbb6b56783f24852ae5cfebf887" target="_blank" rel="noopener noreferrer">0e977a4</a>)</li>
<li><strong>log:</strong> change button label for viewing legacy log (<a href="https://github.com/ts-factory/bublik-ui/commit/057e3dbf890cde3f701979a52053cf621265f7f3" target="_blank" rel="noopener noreferrer">057e3db</a>)</li>
<li><strong>log:</strong> generate log-artifacts library (<a href="https://github.com/ts-factory/bublik-ui/commit/9ace68a2b8ebc4f85c40498123540b9e23d10370" target="_blank" rel="noopener noreferrer">9ace68a</a>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>run stats:</strong> fix issue link building (<a href="https://github.com/ts-factory/bublik/commit/f4bcbdc13095d4f342243461f363f9d2741e3559" target="_blank" rel="noopener noreferrer">f4bcbdc</a>)</li>
<li><strong>requirements:</strong> update packages versions to pick up bug fixes (<a href="https://github.com/ts-factory/bublik/commit/b2869000ec8e9e0ae03eb6d32bcc45c79e0a8149" target="_blank" rel="noopener noreferrer">b286900</a>)</li>
<li><strong>history:</strong> fix filtering by test arguments (<a href="https://github.com/ts-factory/bublik/commit/9492e2591e34d668c0b23ea36f803ccaa2b90186" target="_blank" rel="noopener noreferrer">9492e25</a>), closes <a href="https://github.com/ts-factory/bublik/issues/115" target="_blank" rel="noopener noreferrer">#115</a></li>
<li><strong>event:</strong> sort the list of events (<a href="https://github.com/ts-factory/bublik/commit/1214b62636117aaccd2ba4e8d1bf096eaf4198dd" target="_blank" rel="noopener noreferrer">1214b62</a>)</li>
<li><strong>requirements:</strong> update packages versions to pick up bug fixes (<a href="https://github.com/ts-factory/bublik/commit/9f4974c4ea89ef97ec1ef73465785e2a09eef2d3" target="_blank" rel="noopener noreferrer">9f4974c</a>)</li>
<li><strong>requirements:</strong> update packages versions to pick up bug fixes (<a href="https://github.com/ts-factory/bublik/commit/7bb17eb27da7d4cf8d851bedfbffa42c1ecadc27" target="_blank" rel="noopener noreferrer">7bb17eb</a>)</li>
<li><strong>importruns:</strong> fix the date format mismatch (<a href="https://github.com/ts-factory/bublik/commit/04fa978da81f4c9e43df9d9f72b2d4f315d50bf8" target="_blank" rel="noopener noreferrer">04fa978</a>)</li>
<li><strong>deploy:</strong> fix requirements install (<a href="https://github.com/ts-factory/bublik/commit/a7a7ce102fd8ee40a8cbb2b70824a864f623b3b5" target="_blank" rel="noopener noreferrer">a7a7ce1</a>)</li>
<li><strong>deploy:</strong> fix logilab-astng install (<a href="https://github.com/ts-factory/bublik/commit/3f611c5d04331c88206c6fadc645cb644762f07f" target="_blank" rel="noopener noreferrer">3f611c5</a>)</li>
<li><strong>event:</strong> fix event list sorting (<a href="https://github.com/ts-factory/bublik/commit/5361db0dbcafdb22e977ab999d5850f174a97378" target="_blank" rel="noopener noreferrer">5361db0</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature-2">🚀 New Feature<a href="#-new-feature-2" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>measurements:</strong> update dynamic charts points data (<a href="https://github.com/ts-factory/bublik/commit/acbf692af780df2b85066f554807cb149ccf631e" target="_blank" rel="noopener noreferrer">acbf692</a>), closes <a href="https://github.com/ts-factory/bublik/issues/139" target="_blank" rel="noopener noreferrer">#139</a></li>
<li><strong>run stats:</strong> add filtering by requirements (<a href="https://github.com/ts-factory/bublik/commit/73424594273c964df81cba5081312a6c7dec0180" target="_blank" rel="noopener noreferrer">7342459</a>), closes <a href="https://github.com/ts-factory/bublik/issues/136" target="_blank" rel="noopener noreferrer">#138</a>, <a href="https://github.com/ts-factory/bublik/issues/156" target="_blank" rel="noopener noreferrer">#156</a></li>
<li><strong>run stats:</strong> add endpoint to retrieve run requirements (<a href="https://github.com/ts-factory/bublik/commit/d1a5f2c9726bb937af377cd5031a1a0ac81ea2de" target="_blank" rel="noopener noreferrer">d1a5f2c</a>), closes <a href="https://github.com/ts-factory/bublik/issues/155" target="_blank" rel="noopener noreferrer">#155</a></li>
<li><strong>config:</strong> add endpoint to retrieve available types and names (<a href="https://github.com/ts-factory/bublik/commit/cd73f1a5a66dd2beacf1b098638ce11293195c80" target="_blank" rel="noopener noreferrer">cd73f1a</a>), closes <a href="https://github.com/ts-factory/bublik/issues/144" target="_blank" rel="noopener noreferrer">#144</a></li>
<li><strong>event:</strong> enable event list sorting (<a href="https://github.com/ts-factory/bublik/commit/ec5d105a8526c67cce78c0279b13e9895890bf01" target="_blank" rel="noopener noreferrer">ec5d105</a>), closes <a href="https://github.com/ts-factory/bublik/issues/132" target="_blank" rel="noopener noreferrer">#132</a></li>
<li><strong>log:</strong> ensure support for displaying test artifacts (<a href="https://github.com/ts-factory/bublik/commit/5b09d6178e3b83d9374678430a2cd3d3fe90ad13" target="_blank" rel="noopener noreferrer">5b09d61</a>), closes <a href="https://github.com/ts-factory/bublik/issues/157" target="_blank" rel="noopener noreferrer">#157</a></li>
<li><strong>config:</strong> add the schedule config type (<a href="https://github.com/ts-factory/bublik/commit/4a9c923f3d27944e5b40c326e701c946f9268366" target="_blank" rel="noopener noreferrer">4a9c923</a>), closes <a href="https://github.com/ts-factory/bublik/issues/161" target="_blank" rel="noopener noreferrer">#161</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-performance">⚡ Performance<a href="#-performance" class="hash-link" aria-label="Direct link to ⚡ Performance" title="Direct link to ⚡ Performance">​</a></h4>
<ul>
<li><strong>event:</strong> optimize event list retrieval (<a href="https://github.com/ts-factory/bublik/commit/2fcfba979d3df5653af79ed5a2ec512f975975bd" target="_blank" rel="noopener noreferrer">2fcfba9</a>), closes <a href="https://github.com/ts-factory/bublik/issues/132" target="_blank" rel="noopener noreferrer">#132</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="️-code-refactoring">♻️ Code Refactoring<a href="#️-code-refactoring" class="hash-link" aria-label="Direct link to ♻️ Code Refactoring" title="Direct link to ♻️ Code Refactoring">​</a></h4>
<ul>
<li><strong>config:</strong> centralize global configs names and descriptions (<a href="https://github.com/ts-factory/bublik/commit/c864b4fa736e7b2eedb33df46f2645d4d796fedc" target="_blank" rel="noopener noreferrer">c864b4f</a>)</li>
<li><strong>config:</strong> update global configs descriptions source (<a href="https://github.com/ts-factory/bublik/commit/d1cb6a22014fd411e6b5a937de0e8441c043a16b" target="_blank" rel="noopener noreferrer">d1cb6a2</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-cleanup">🧹 Cleanup<a href="#-cleanup" class="hash-link" aria-label="Direct link to 🧹 Cleanup" title="Direct link to 🧹 Cleanup">​</a></h4>
<ul>
<li><strong>history:</strong> improve code style and maintainability (<a href="https://github.com/ts-factory/bublik/commit/7dab2bdddd9fd0e2a99ca01e76f683b25f21fdef" target="_blank" rel="noopener noreferrer">7dab2bd</a>)</li>
<li><strong>cleanup:</strong> ensure correct type annotations (<a href="https://github.com/ts-factory/bublik/commit/64ce40f2d59d113bc7d492be608a89a4fa1dedb4" target="_blank" rel="noopener noreferrer">64ce40f</a>)</li>
<li><strong>results:</strong> remove unused pagination (<a href="https://github.com/ts-factory/bublik/commit/d2983b713bf3f8f98b4d97d72b72e04714c86142" target="_blank" rel="noopener noreferrer">d2983b7</a>)</li>
<li><strong>cleanup:</strong> fix imported modules order (<a href="https://github.com/ts-factory/bublik/commit/61ae528b3a716f05f6aee0cb4a21f1d3e2ca4c70" target="_blank" rel="noopener noreferrer">61ae528</a>)</li>
<li><strong>deploy:</strong> cleanup DB packages to install (<a href="https://github.com/ts-factory/bublik/commit/4325516bd78372a58dcdf9b8e98606bcbcc474c1" target="_blank" rel="noopener noreferrer">4325516</a>), closes <a href="https://github.com/ts-factory/bublik/issues/136" target="_blank" rel="noopener noreferrer">#136</a></li>
<li><strong>deploy:</strong> cleanup server packages to install (<a href="https://github.com/ts-factory/bublik/commit/597a3fb5e6a9e6fe0b0622b632f9fb9b65fbeee6" target="_blank" rel="noopener noreferrer">597a3fb</a>), closes <a href="https://github.com/ts-factory/bublik/issues/136" target="_blank" rel="noopener noreferrer">#136</a></li>
<li><strong>importruns:</strong> reduce technical debt (<a href="https://github.com/ts-factory/bublik/commit/0046da6e155c9d79b34d9c789b38e724c71e8d70" target="_blank" rel="noopener noreferrer">0046da6</a>)</li>
<li><strong>urls:</strong> fix typo (<a href="https://github.com/ts-factory/bublik/commit/831e56438bb8e1303488bb4edf5d61355a3f18be" target="_blank" rel="noopener noreferrer">831e564</a>)</li>
<li><strong>urls:</strong> fix URL shortener docstring (<a href="https://github.com/ts-factory/bublik/commit/b1cd2bb2145367822a0c1255e16a4653b2ecfa7f" target="_blank" rel="noopener noreferrer">b1cd2bb</a>)</li>
<li><strong>urls:</strong> make splitting result predictable (<a href="https://github.com/ts-factory/bublik/commit/2cd56adf437f992c597b29f33c126f4c22e5c2b6" target="_blank" rel="noopener noreferrer">2cd56ad</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_wZ3t padding--none margin-left--sm"><li class="tag_MGVP"><a rel="tag" class="tag_sD2C tagRegular_FgCK" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2025-03-27-release-v1.6.1/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E55A" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hAHM"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v1.7.0"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v1.7.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v1.3.0"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v1.3.0</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zwxu thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-whats-new" class="table-of-contents__link toc-highlight">🔍 What&#39;s New?</a><ul><li><a href="#-new-feature" class="table-of-contents__link toc-highlight">🚀 New Feature</a></li></ul></li><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#new-run-page-filtering" class="table-of-contents__link toc-highlight">New Run Page Filtering</a></li><li><a href="#log-artifacts" class="table-of-contents__link toc-highlight">Log Artifacts</a></li></ul></li><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin Section</a><ul><li><a href="#backend-update" class="table-of-contents__link toc-highlight">Backend Update</a></li><li><a href="#frontend-update" class="table-of-contents__link toc-highlight">Frontend Update</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>