<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release v0.2.1 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v0.2.1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v0.2.1 | Bublik"><meta data-rh="true" name="description" content="We are happy to announce Bublik v0.2.1."><meta data-rh="true" property="og:description" content="We are happy to announce Bublik v0.2.1."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v0.2.1"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.2.1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.2.1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v0.2.1","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v0.2.1","url":"https://ts-factory.github.io/bublik-release/blog/release-v0.2.1","headline":"Release v0.2.1","name":"Release v0.2.1","description":"We are happy to announce Bublik v0.2.1.","datePublished":"2023-12-29T00:00:00.000Z","author":{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.e21d1328.css">
<script src="/bublik-release/assets/js/runtime~main.6544779e.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.80073284.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EWDu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--light_vrBt"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--dark_RYhV"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_S2WK"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_VfqG colorModeToggle_kHFI"><button class="clean-btn toggleButton_kWfz toggleButtonDisabled_t4za" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR lightToggleIcon_d7uN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR darkToggleIcon_sSAa"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR systemToggleIcon_9MSL"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_upZi"><div class="navbar__search searchBarContainer_QM89" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_BPHe" value=""><div class="loadingRing_He2K searchBarLoadingRing_UtO4"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_T1QZ"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_NgyD thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_AHgy margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_Ckgu">2025</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.1.0">Release v2.1.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.0.2">Release v2.0.2</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v1.10.1">Release v1.10.1</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v1.9.0">Release v1.9.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v1.8.0">Release v1.8.0</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_HvpP">Release v0.2.1</h1><div class="container_DSRU margin-vert--md"><time datetime="2023-12-29T00:00:00.000Z">December 29, 2023</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Kostromin Danil</span></a></div><small class="authorTitle_WppH" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We are happy to announce <strong>Bublik v0.2.1</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="authentication-module">Authentication Module<a href="#authentication-module" class="hash-link" aria-label="Direct link to Authentication Module" title="Direct link to Authentication Module">​</a></h3>
<p>At the moment, the Bublik authentication module exists separately from the rest of the Bublik functionality. If you want to test its work, you can contact the developer of the Bublik.</p>
<div class="theme-admonition theme-admonition-info admonition_BWK7 alert alert--info"><div class="admonitionHeading_Jem6"><span class="admonitionIcon_DNfu"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_jszF"><p>The authentication module in the Bublik has nothing to do with authentication on the server. Thus, you cannot access the system using your server credentials. To access the system, you need to be registered directly in the Bublik authentication module.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="user">User<a href="#user" class="hash-link" aria-label="Direct link to User" title="Direct link to User">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Login form" src="/bublik-release/assets/images/auth-b71424844adda6b1b4f2f6f75ea5aaec.webp" width="2830" height="2034" class="img_oIyv"></p>
<p>Registration
Users who are not project administrators are registered in the system by the administrator. After user registration, a verification link will be sent to the email address specified during registration. The user will be able to log in only after confirming the email address by clicking on the link from the incoming email.</p>
<p>Profile page</p>
<p><img decoding="async" loading="lazy" alt="Profile page" src="/bublik-release/assets/images/profile-7cd5529d5e571df787dce054dae7f945.webp" width="2831" height="2032" class="img_oIyv"></p>
<p>Features</p>
<ul>
<li>update your first and last name;</li>
<li>change the password from your profile;</li>
<li>reset the password via email.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="administrator">Administrator<a href="#administrator" class="hash-link" aria-label="Direct link to Administrator" title="Direct link to Administrator">​</a></h4>
<p>Admin management table</p>
<p><img decoding="async" loading="lazy" alt="Admin" src="/bublik-release/assets/images/admin-users-0526495f1c0f08544d8f49e6004e69f9.webp" width="4492" height="2704" class="img_oIyv"></p>
<p>Registration
If you are the administrator of the project and want to be registered in the system, please contact the administrator of the Bublik.</p>
<p>Features</p>
<ul>
<li>update your first and last name;</li>
<li>change the password from your profile;</li>
<li>reset the password via email;</li>
<li>view the list of users;</li>
<li>create a user;</li>
<li>change the user&#x27;s first name, last name and password;</li>
<li>deactivate the user.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_BWK7 alert alert--info"><div class="admonitionHeading_Jem6"><span class="admonitionIcon_DNfu"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_jszF"><p>Only one user can be registered to one email address.
In this release we&#x27;ve added authentication with access to profile and user management for admins</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="runs">Runs<a href="#runs" class="hash-link" aria-label="Direct link to Runs" title="Direct link to Runs">​</a></h3>
<p>We&#x27;ve added new mode for runs page which contains various charts to get an easy overview of filtered runs</p>
<div class="theme-admonition theme-admonition-info admonition_BWK7 alert alert--info"><div class="admonitionHeading_Jem6"><span class="admonitionIcon_DNfu"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_jszF"><p>Some charts are clickable</p></div></div>
<p><img decoding="async" loading="lazy" alt="Runs charts" src="/bublik-release/assets/images/runs-charts-5173928cbb25d8e834bb0a1e180f415d.webp" width="4568" height="2750" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="history-expressions">History expressions<a href="#history-expressions" class="hash-link" aria-label="Direct link to History expressions" title="Direct link to History expressions">​</a></h3>
<p>Added expression support for multiple history fields</p>
<p><img decoding="async" loading="lazy" alt="History expressions" src="/bublik-release/assets/images/history-fields-e68d17152444670c08767e035c69bba0.webp" width="2894" height="2078" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="import-logs">Import logs<a href="#import-logs" class="hash-link" aria-label="Direct link to Import logs" title="Direct link to Import logs">​</a></h3>
<p>Integrated import logs</p>
<p><img decoding="async" loading="lazy" alt="Import logs" src="/bublik-release/assets/images/import-logs-b281193916772fd9a587570e0c708681.webp" width="2829" height="2037" class="img_oIyv"></p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>dashboard:</strong> add popover button with icon and comment if run is marked as compromised</li>
<li><strong>dashboard:</strong> add TV mode for dashboard for fullscreen viewing</li>
<li><strong>auth:</strong> add authentication</li>
<li><strong>auth:</strong> add user profile page</li>
<li><strong>import:</strong> integrate import logs inside bublik</li>
<li><strong>history:</strong> sync client filter state with search params</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>ui</strong> improve scrollbar behaviour when main container is overflowing</li>
<li><strong>ui</strong> convert all colors to HSL with support of opacity</li>
<li><strong>dashboard</strong> replace dashboard mode icons with updated ones</li>
<li><strong>dashboard</strong> make dashboard errors to display properly</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>dashboard</strong> failing recursively on dashboard fetch error</li>
<li><strong>dashboard</strong> not fetching dashboard when run is marked as compromised</li>
<li><strong>history</strong> changing date in form and closing not picking correct date</li>
<li><strong>history</strong> changing mode when no page exists returns 404</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-code-refactoring">♻ Code Refactoring<a href="#-code-refactoring" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>dashboard</strong> refactor dashboard table as well as search params</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-build-system">👷‍ Build System<a href="#-build-system" class="hash-link" aria-label="Direct link to 👷‍ Build System" title="Direct link to 👷‍ Build System">​</a></h4>
<ul>
<li><strong>ci</strong> update ci/cd actions to latest versions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>import log</strong> create API to return JSON import log</li>
<li><strong>auth</strong> add the ability to register users (<a href="https://github.com/ts-factory/bublik/commit/fb0a4390ae22e4b6cdbcd3d29f89ea467a542195" target="_blank" rel="noopener noreferrer">fb0a439</a>)</li>
<li><strong>auth</strong> add the ability to log in (<a href="https://github.com/ts-factory/bublik/commit/6428320b4517603bd4f49e151658748a5d9a1f28" target="_blank" rel="noopener noreferrer">6428320</a>)</li>
<li><strong>auth</strong> add the ability to get user info (<a href="https://github.com/ts-factory/bublik/commit/e438cc5950966a8265a484a93c890e056a9ec643" target="_blank" rel="noopener noreferrer">e438cc5</a>)</li>
<li><strong>auth</strong> add the ability to refresh access token (<a href="https://github.com/ts-factory/bublik/commit/891146419ec10df9777147ec581b05f502fbc0d0" target="_blank" rel="noopener noreferrer">8911464</a>)</li>
<li><strong>auth</strong> add the ability to log out (<a href="https://github.com/ts-factory/bublik/commit/ffb2c80079020347fc649ea9df633fa78cb82730" target="_blank" rel="noopener noreferrer">ffb2c80</a>)</li>
<li><strong>auth</strong> add the ability to reset password by email (<a href="https://github.com/ts-factory/bublik/commit/70f4c50baf99ec8cc1bf226185216cfb064ea6c3" target="_blank" rel="noopener noreferrer">70f4c50</a>)</li>
<li><strong>auth</strong> add the ability to reset password from the profile (<a href="https://github.com/ts-factory/bublik/commit/9d43203d9163536d56331ae982edb807725f0aff" target="_blank" rel="noopener noreferrer">9d43203</a>)</li>
<li><strong>auth</strong> add admin functions and admin verification (<a href="https://github.com/ts-factory/bublik/commit/e6a4e50d2ca8371d0225b5473fe54d60c6048cda" target="_blank" rel="noopener noreferrer">e6a4e50</a>)</li>
<li><strong>auth</strong> add the ability to update user info yourself (<a href="https://github.com/ts-factory/bublik/commit/30a0029ec585e57e159d77ae9bb2750d84271e9c" target="_blank" rel="noopener noreferrer">30a0029</a>)</li>
<li><strong>history</strong> separate expressions by meta types</li>
<li><strong>history</strong> add verdicts expression</li>
<li><strong>history</strong> add test arguments expression</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-db-changes">💾 DB changes<a href="#-db-changes" class="hash-link" aria-label="Direct link to 💾 DB changes" title="Direct link to 💾 DB changes">​</a></h4>
<ul>
<li><strong>auth</strong> add a custom User model</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>import</strong> fix import from bublik.xml</li>
<li><strong>urls</strong> fix dashboard redirect to v2</li>
<li><strong>log</strong> check the ID and the page query parameter value</li>
<li><strong>run stats</strong> take into account DU value when calculating run conclusion</li>
<li><strong>run stats</strong> fix abnormal counter</li>
<li><strong>history</strong> change error reporting in filtering by expressions</li>
<li><strong>history</strong> fix filtering by expressions</li>
<li><strong>history</strong> fix a list of IDs of filtered runs generation</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="️-other">✏️ Other<a href="#️-other" class="hash-link" aria-label="Direct link to ✏️ Other" title="Direct link to ✏️ Other">​</a></h4>
<ul>
<li><strong>API v1 removal</strong> move redirection to flower to other redirects</li>
<li><strong>API v1 removal</strong> move meta categorization web interface to API v2</li>
<li><strong>API v1 removal</strong> move import log web interface to API v2</li>
<li><strong>API v1 removal</strong> extend the functionality of the import via API v2</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_wZ3t padding--none margin-left--sm"><li class="tag_MGVP"><a rel="tag" class="tag_sD2C tagRegular_FgCK" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2023-12-29-release-v0.1.11/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E55A" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hAHM"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v0.2.2"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v0.2.2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v0.1.10"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v0.1.10</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zwxu thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#authentication-module" class="table-of-contents__link toc-highlight">Authentication Module</a></li><li><a href="#runs" class="table-of-contents__link toc-highlight">Runs</a></li><li><a href="#history-expressions" class="table-of-contents__link toc-highlight">History expressions</a></li><li><a href="#import-logs" class="table-of-contents__link toc-highlight">Import logs</a></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>