<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Release v0.7.0 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v0.7.0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v0.7.0 | Bublik"><meta data-rh="true" name="description" content="We are excited to announce Bublik v0.7.0!"><meta data-rh="true" property="og:description" content="We are excited to announce Bublik v0.7.0!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-14T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas,https://github.com/ol-nata"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v0.7.0"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.7.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.7.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v0.7.0","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v0.7.0","url":"https://ts-factory.github.io/bublik-release/blog/release-v0.7.0","headline":"Release v0.7.0","name":"Release v0.7.0","description":"We are excited to announce Bublik v0.7.0!","datePublished":"2024-11-14T00:00:00.000Z","author":[{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},{"@type":"Person","name":"Rybchenko Natalia","description":"Bublik Backend Maintainer","url":"https://github.com/ol-nata","image":"https://github.com/ol-nata.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.632a28a3.css">
<script src="/bublik-release/assets/js/runtime~main.a1c4ae73.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.1d0d5820.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><link rel="preload" as="image" href="https://github.com/ol-nata.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_a4Lx" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--light_T4cS"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--dark_lTRm"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jpTn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_XfQl colorModeToggle_iGdk"><button class="clean-btn toggleButton_P3X2 toggleButtonDisabled_AZbo" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_blUA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__6_6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qaDt"><div class="navbar__search searchBarContainer_yz82" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing__m7W searchBarLoadingRing_d9D8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_OS80"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_y3Ip thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_cTnI margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_i72K">2024</h3><ul class="sidebarItemList__QYU clean-list"><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.0.2">Release v1.0.2</a></li><li class="sidebarItem_Dp7E"><a aria-current="page" class="sidebarItemLink_HI3_ sidebarItemLinkActive_Q60Z" href="/bublik-release/blog/release-v0.7.0">Release v0.7.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v0.6.2">Release v0.6.2</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v0.5.0">Release v0.5.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v0.4.3">Release v0.4.3</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_zFLx">Release v0.7.0</h1><div class="container_WMYK margin-vert--md"><time datetime="2024-11-14T00:00:00.000Z">November 14, 2024</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_KX8w"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_zTdi" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_qEIS"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_PNyC">Kostromin Danil</span></a></div><small class="authorTitle_zRcx" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_Eg9v"></div></div></div></div><div class="col col--6 authorCol_KX8w"><div class="avatar margin-bottom--sm"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_zTdi" src="https://github.com/ol-nata.png" alt="Rybchenko Natalia"></a><div class="avatar__intro authorDetails_qEIS"><div class="avatar__name"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer"><span class="authorName_PNyC">Rybchenko Natalia</span></a></div><small class="authorTitle_zRcx" title="Bublik Backend Maintainer">Bublik Backend Maintainer</small><div class="authorSocials_Eg9v"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We are excited to announce <strong>Bublik v0.7.0</strong>!</p>
<p>This release brings several improvements and new features, including better pagination, enhanced configuration handling,
and new options for viewing run results.
The log functionality has been refined, with the addition of scroll-to-top behavior.
We’ve also introduced a more flexible report system with detailed configuration and run information and fixed getting valid configurations, as well as incorrect links to the run source.</p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="result-requirements--artifacts">Result Requirements &amp; Artifacts<a href="#result-requirements--artifacts" class="hash-link" aria-label="Direct link to Result Requirements &amp; Artifacts" title="Direct link to Result Requirements &amp; Artifacts">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Result requirements" src="/bublik-release/assets/images/run-results-40f9221a76d9cfc5c446cf6ea1d5fca4.png" width="3344" height="1980" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="log-verdicts--artifacts">Log Verdicts &amp; Artifacts<a href="#log-verdicts--artifacts" class="hash-link" aria-label="Direct link to Log Verdicts &amp; Artifacts" title="Direct link to Log Verdicts &amp; Artifacts">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Log verdicts" src="/bublik-release/assets/images/log-verdicts-995c5129d03d7bb79c1256f8d443a2f9.png" width="3344" height="1982" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="report-description">Report Description<a href="#report-description" class="hash-link" aria-label="Direct link to Report Description" title="Direct link to Report Description">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Report description" src="/bublik-release/assets/images/report-desc-c96cb6aa8c34b19eb6c676464ece24b5.png" width="3344" height="1984" class="img_Hu0e"></p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="admin-section">Admin Section<a href="#admin-section" class="hash-link" aria-label="Direct link to Admin Section" title="Direct link to Admin Section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="update-steps">Update Steps<a href="#update-steps" class="hash-link" aria-label="Direct link to Update Steps" title="Direct link to Update Steps">​</a></h3>
<p>Deployment: <code>./scripts/deploy --steps run_services</code></p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>report:</strong> added link from report to log page (<a href="https://github.com/ts-factory/bublik-ui/commit/d2c63cba37d7310f8c1fbaaab458c2115d3fb0b2" target="_blank" rel="noopener noreferrer">d2c63cb</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/214" target="_blank" rel="noopener noreferrer">#214</a></li>
<li><strong>report:</strong> added run details to report (<a href="https://github.com/ts-factory/bublik-ui/commit/70b0b25c4fefacf644fc112ce00ac84d7295ef88" target="_blank" rel="noopener noreferrer">70b0b25</a>)</li>
<li><strong>run:</strong> [results] added artifacts and requirements to results (<a href="https://github.com/ts-factory/bublik-ui/commit/a00d9bc72e5ec5d5aaa0efb51d521c687157311b" target="_blank" rel="noopener noreferrer">a00d9bc</a>)</li>
<li><strong>run:</strong> added endpoint to get verdicts and artifacts for iteration (<a href="https://github.com/ts-factory/bublik-ui/commit/551352d79050a3c1b74d7278a628181325f392c2" target="_blank" rel="noopener noreferrer">551352d</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>log:</strong> [details] removed minimum height for details block (<a href="https://github.com/ts-factory/bublik-ui/commit/e0c4fd931800bce66dd06de51331727bbeadee35" target="_blank" rel="noopener noreferrer">e0c4fd9</a>)</li>
<li><strong>run:</strong> [details] removed minimum height for details block (<a href="https://github.com/ts-factory/bublik-ui/commit/3d76aac5542de1072b0921a9115bf4adfc662165" target="_blank" rel="noopener noreferrer">3d76aac</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>config:</strong> [update] added handling for error when config with same name exists (<a href="https://github.com/ts-factory/bublik-ui/commit/00296f89120e70c543cc160c7991b05b503ee9f5" target="_blank" rel="noopener noreferrer">00296f8</a>)</li>
<li><strong>log:</strong> added scroll to top on page change (<a href="https://github.com/ts-factory/bublik-ui/commit/9b479e835893f551fda5ea1f1fa39e99caa580a3" target="_blank" rel="noopener noreferrer">9b479e8</a>)</li>
<li><strong>run, log:</strong> disable source link on URL retrieval failure (<a href="https://github.com/ts-factory/bublik-ui/commit/ed3c420619c4dcb77ddf53d9edf8cc0cc128d1a8" target="_blank" rel="noopener noreferrer">ed3c420</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/216" target="_blank" rel="noopener noreferrer">#216</a></li>
<li><strong>run:</strong> [results] added handling for results in progress (<a href="https://github.com/ts-factory/bublik-ui/commit/932773aafe80b2ce9a9a18f507f12a9b1770b785" target="_blank" rel="noopener noreferrer">932773a</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-code-refactoring">♻ Code Refactoring<a href="#-code-refactoring" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>config:</strong> added name field to update config form (<a href="https://github.com/ts-factory/bublik-ui/commit/5148e5677be5c80d4bce5d3072e27553adeed8f4" target="_blank" rel="noopener noreferrer">5148e56</a>)</li>
<li><strong>config:</strong> adjusted logic for activating/deactivating config (<a href="https://github.com/ts-factory/bublik-ui/commit/673dc0c7a64c9e8eb464fea1aaacf3a63471bc5d" target="_blank" rel="noopener noreferrer">673dc0c</a>)</li>
<li><strong>config:</strong> adjusted types to allow renaming configs (<a href="https://github.com/ts-factory/bublik-ui/commit/b26fd97456ae69eb5a6a4ac74e513cd9928967ae" target="_blank" rel="noopener noreferrer">b26fd97</a>)</li>
<li><strong>log:</strong> [new-bug] try to get configuration from <code>special_categories</code> (<a href="https://github.com/ts-factory/bublik-ui/commit/49875f9eab060797269d29228c9ad97755153285" target="_blank" rel="noopener noreferrer">49875f9</a>)</li>
<li><strong>log:</strong> get artifacts and verdicts from API and merge them into log (<a href="https://github.com/ts-factory/bublik-ui/commit/fc38ccaa9ee68d7be25ffeef815ea6c70954a9e6" target="_blank" rel="noopener noreferrer">fc38cca</a>)</li>
<li><strong>log:</strong> made pagination look the same top and bottom (<a href="https://github.com/ts-factory/bublik-ui/commit/67374a9b0c81d6a1d1023de824152793d86d354b" target="_blank" rel="noopener noreferrer">67374a9</a>)</li>
<li><strong>report:</strong> added report description frame with config and warnings (<a href="https://github.com/ts-factory/bublik-ui/commit/442104867afc7f5af522b4c80b7f3e33bfd9df29" target="_blank" rel="noopener noreferrer">4421048</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-continuous-integration--ci">🔧 Continuous Integration | CI<a href="#-continuous-integration--ci" class="hash-link" aria-label="Direct link to 🔧 Continuous Integration | CI" title="Direct link to 🔧 Continuous Integration | CI">​</a></h4>
<ul>
<li><strong>build:</strong> added check to ensure code is buildable (<a href="https://github.com/ts-factory/bublik-ui/commit/86166a52b25a8fd76eab83f0e7b1f1326a3aa9b6" target="_blank" rel="noopener noreferrer">86166a5</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>config:</strong> adjusted alert dialog description for activation of the config (<a href="https://github.com/ts-factory/bublik-ui/commit/9b69d74ecd05529cc3458fe8ee585f95e2a05c2f" target="_blank" rel="noopener noreferrer">9b69d74</a>)</li>
<li><strong>config:</strong> removed redundant endpoint (<a href="https://github.com/ts-factory/bublik-ui/commit/b810389f258d431abc2f8274ade5bc045da9206d" target="_blank" rel="noopener noreferrer">b810389</a>)</li>
<li><strong>log:</strong> removed redundant prop (<a href="https://github.com/ts-factory/bublik-ui/commit/6bd37aacb340a6c87c5f2d6ec23837119d354957" target="_blank" rel="noopener noreferrer">6bd37aa</a>)</li>
<li><strong>log:</strong> removed redundant type (<a href="https://github.com/ts-factory/bublik-ui/commit/48d17a53c41140881bb593616a7755736bf8b970" target="_blank" rel="noopener noreferrer">48d17a5</a>)</li>
<li><strong>log:</strong> simplified logic for redirect to legacy (<a href="https://github.com/ts-factory/bublik-ui/commit/e390fe72920a267a2dd4af132c7a79a4f93752ec" target="_blank" rel="noopener noreferrer">e390fe7</a>)</li>
<li><strong>run:</strong> [results] renamed badly named variables (<a href="https://github.com/ts-factory/bublik-ui/commit/724a6884044cc8f2599370dbcf8d9d3651176b53" target="_blank" rel="noopener noreferrer">724a688</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>bugfix:</strong> fix passing arguments in response (<a href="https://github.com/ts-factory/bublik/commit/52dbe74cc168c82095f4cf99157832fd48d6d49e" target="_blank" rel="noopener noreferrer">52dbe74</a>)</li>
<li><strong>urls:</strong> fix run source link building (<a href="https://github.com/ts-factory/bublik/commit/a8a406e2f4b99069b4d0ed939055ba22b7d23bd7" target="_blank" rel="noopener noreferrer">a8a406e</a>)</li>
<li><strong>report:</strong> fix getting the applicable configs (<a href="https://github.com/ts-factory/bublik/commit/6b45fcc9a8c7a3c7af5d09455c8208ccc85553c3" target="_blank" rel="noopener noreferrer">6b45fcc</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>results:</strong> add endpoint to get result verdicts and artifacts (<a href="https://github.com/ts-factory/bublik/commit/beabf15767af4b068d7e84deb1e4467fdea641de" target="_blank" rel="noopener noreferrer">beabf15</a>)</li>
<li><strong>config:</strong> make it possible to rename configs (<a href="https://github.com/ts-factory/bublik/commit/375b701a493d0fc1dce4f7db245ca8f53cea5046" target="_blank" rel="noopener noreferrer">375b701</a>)</li>
<li><strong>importruns:</strong> import information about requirements (<a href="https://github.com/ts-factory/bublik/commit/afe99a2310360a3fa7559fab119c4a2b55048e27" target="_blank" rel="noopener noreferrer">afe99a2</a>)</li>
<li><strong>importruns:</strong> store test iter reqs in the database (<a href="https://github.com/ts-factory/bublik/commit/1fb0fc938d704e67f46ff00f91975d6890734af9" target="_blank" rel="noopener noreferrer">1fb0fc9</a>)</li>
<li><strong>run stats:</strong> make result details more informative (<a href="https://github.com/ts-factory/bublik/commit/b418ea996be429f707349b904eace16d0b87b0b9" target="_blank" rel="noopener noreferrer">b418ea9</a>)</li>
<li><strong>run stats:</strong> make result details more informative (<a href="https://github.com/ts-factory/bublik/commit/74a66c6d3c4a9323e3a103b26c26d593e2b933b0" target="_blank" rel="noopener noreferrer">74a66c6</a>)</li>
<li><strong>report:</strong> update the data to display (<a href="https://github.com/ts-factory/bublik/commit/67cfc967a0029c44ddf668b1f8ccede1e1c8a0ba" target="_blank" rel="noopener noreferrer">67cfc96</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-chores-1">📦 Chores<a href="#-chores-1" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>config:</strong> unify configuration updates (<a href="https://github.com/ts-factory/bublik/commit/945f0d8616eef8a01cc87280ae8b93788308a655" target="_blank" rel="noopener noreferrer">945f0d8</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-code-refactoring-1">♻ Code Refactoring<a href="#-code-refactoring-1" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>config:</strong> refactor retrieval of all versions (<a href="https://github.com/ts-factory/bublik/commit/7bcfd733ad882d2cd40ab9f2b476d2c94cde04fa" target="_blank" rel="noopener noreferrer">7bcfd73</a>)</li>
<li><strong>config:</strong> refactor activation (<a href="https://github.com/ts-factory/bublik/commit/ff3d394acca2ac74a1df3f3f03a3ff6201dbf5b6" target="_blank" rel="noopener noreferrer">ff3d394</a>)</li>
<li><strong>config:</strong> refactor deletion (<a href="https://github.com/ts-factory/bublik/commit/5345b00ef6d35088cfbbb62bea5a8ee02b91d471" target="_blank" rel="noopener noreferrer">5345b00</a>)</li>
<li><strong>cleanup:</strong> remove unused class import (<a href="https://github.com/ts-factory/bublik/commit/dfc9ff2cb49ce1a434e4a51e8e02122482957dc0" target="_blank" rel="noopener noreferrer">dfc9ff2</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_a23n padding--none margin-left--sm"><li class="tag_B4ZI"><a class="tag_xY_G tagRegular_hgVf" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2024-11-14-release-v0.7.0/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ZmIK" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Htv6"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v1.0.2"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v1.0.2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v0.6.2"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v0.6.2</div></a></nav></main><div class="col col--2"><div class="tableOfContents_JTc6 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#result-requirements--artifacts" class="table-of-contents__link toc-highlight">Result Requirements &amp; Artifacts</a></li><li><a href="#log-verdicts--artifacts" class="table-of-contents__link toc-highlight">Log Verdicts &amp; Artifacts</a></li><li><a href="#report-description" class="table-of-contents__link toc-highlight">Report Description</a></li></ul></li><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin Section</a><ul><li><a href="#update-steps" class="table-of-contents__link toc-highlight">Update Steps</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>