<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release v0.3.9 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v0.3.9"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v0.3.9 | Bublik"><meta data-rh="true" name="description" content="We are happy to announce Bublik v0.3.9."><meta data-rh="true" property="og:description" content="We are happy to announce Bublik v0.3.9."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v0.3.9"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.3.9" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.3.9" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v0.3.9","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v0.3.9","url":"https://ts-factory.github.io/bublik-release/blog/release-v0.3.9","headline":"Release v0.3.9","name":"Release v0.3.9","description":"We are happy to announce Bublik v0.3.9.","datePublished":"2024-09-24T00:00:00.000Z","author":{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.e21d1328.css">
<script src="/bublik-release/assets/js/runtime~main.11e7f6de.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.dd1b4cda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EWDu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--light_vrBt"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--dark_RYhV"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_S2WK"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_VfqG colorModeToggle_kHFI"><button class="clean-btn toggleButton_kWfz toggleButtonDisabled_t4za" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR lightToggleIcon_d7uN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR darkToggleIcon_sSAa"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR systemToggleIcon_9MSL"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_upZi"><div class="navbar__search searchBarContainer_QM89" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_BPHe" value=""><div class="loadingRing_He2K searchBarLoadingRing_UtO4"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_T1QZ"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_NgyD thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_AHgy margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_Ckgu">2025</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.7.0">Release v2.7.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.6.0">Release v2.6.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.5.0">Release v2.5.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.4.1">Release v2.4.1</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.3.0">Release v2.3.0</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_HvpP">Release v0.3.9</h1><div class="container_DSRU margin-vert--md"><time datetime="2024-09-24T00:00:00.000Z">September 24, 2024</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Kostromin Danil</span></a></div><small class="authorTitle_WppH" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We are happy to announce <strong>Bublik v0.3.9</strong>.</p>
<p>In this release we&#x27;ve added UI for creating and editing notes for tests on the run page. We&#x27;ve also fixed some small styling issues on the run page and also fixed errors and improved the information content of the reports page.</p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="key-features">Key Features:<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features:" title="Direct link to Key Features:">​</a></h3>
<ol>
<li><strong>UI for Creating and Editing Test Notes</strong>:<br>
<!-- -->Adds an interface for creating and editing test run notes, improving documentation and tracking.</li>
<li><strong>Borders for Notes and Objectives</strong>:<br>
<!-- -->Enhances the visual clarity of the <code>Notes</code> and <code>Objective</code> columns by adding borders.</li>
<li><strong>More Informative Report Page</strong>:<br>
<!-- -->Increasing the information content of record headers and table headers.</li>
<li><strong>More Flexible Report Configuration Structure</strong>:<br>
<!-- -->Allows partial filtering of records by arguments.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="fixes-and-minor-enhancements">Fixes and Minor Enhancements:<a href="#fixes-and-minor-enhancements" class="hash-link" aria-label="Direct link to Fixes and Minor Enhancements:" title="Direct link to Fixes and Minor Enhancements:">​</a></h3>
<ol>
<li><strong>Sorting UI Adjustments</strong>:<br>
<!-- -->Resolves an issue where sorting controls appeared on non-sortable columns.</li>
<li><strong>Number Alignment Fix</strong>:<br>
<!-- -->Corrects the alignment of &quot;0&quot; in table columns.</li>
<li><strong>Some Report Fixes</strong>:<br>
<!-- -->Fix filtering by measurements and not processed points handling.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="table-with-notes">Table with notes<a href="#table-with-notes" class="hash-link" aria-label="Direct link to Table with notes" title="Direct link to Table with notes">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Table" src="/bublik-release/assets/images/table-c0a3cd9c8b9b8b57c097e9f4c290140d.webp" width="5904" height="3084" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="editing-note">Editing Note<a href="#editing-note" class="hash-link" aria-label="Direct link to Editing Note" title="Direct link to Editing Note">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Edit" src="/bublik-release/assets/images/edit-1bca48446a40c6b53c524b487efb791a.webp" width="5904" height="3084" class="img_oIyv"></p>
<div class="theme-admonition theme-admonition-tip admonition_BWK7 alert alert--success"><div class="admonitionHeading_Jem6"><span class="admonitionIcon_DNfu"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_jszF"><p>By default, comment management is available only to administrators. To remove this restriction, you need to add <code>NOT_PERMISSION_REQUIRED_ACTIONS = [&#x27;manage_test_comments&#x27;]</code> to your project configuration (<em>per_conf.py</em>).</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="all-notes-popover">All Notes Popover<a href="#all-notes-popover" class="hash-link" aria-label="Direct link to All Notes Popover" title="Direct link to All Notes Popover">​</a></h3>
<p><img decoding="async" loading="lazy" alt="all" src="/bublik-release/assets/images/all-dafca2a2716635afe11c419cd2fbc523.webp" width="5904" height="3084" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="editing-note-inside-popover">Editing Note Inside Popover<a href="#editing-note-inside-popover" class="hash-link" aria-label="Direct link to Editing Note Inside Popover" title="Direct link to Editing Note Inside Popover">​</a></h3>
<p><img decoding="async" loading="lazy" alt="edit-all" src="/bublik-release/assets/images/edit-all-0617a6eea487640e5efbd8693a78da3a.webp" width="5904" height="3084" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="more-informative-report-records-headers">More Informative Report Records Headers<a href="#more-informative-report-records-headers" class="hash-link" aria-label="Direct link to More Informative Report Records Headers" title="Direct link to More Informative Report Records Headers">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Report" src="/bublik-release/assets/images/report_headers-28e0eae93a7bf9f6a6caf25d933630d9.webp" width="1900" height="850" class="img_oIyv"></p>
<h3></h3>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>runs:</strong> [table] removed unnecessary import (<a href="https://github.com/ts-factory/bublik-ui/commit/c3dc7ca92d142458fb8f29635aea5d8733675595" target="_blank" rel="noopener noreferrer">c3dc7ca</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>run:</strong> [table] display sorting ui only for sortable columns (<a href="https://github.com/ts-factory/bublik-ui/commit/97827d09cd4e1c6ad6f004ed97b8c028d0d36aa2" target="_blank" rel="noopener noreferrer">97827d0</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>run:</strong> [table] added UI for creating/editing test notes (<a href="https://github.com/ts-factory/bublik-ui/commit/6e3b470711d9a4955e791b59c098b83f7a327ff5" target="_blank" rel="noopener noreferrer">6e3b470</a>)</li>
<li><strong>run:</strong> added endpoints to handle note CRUD for test (<a href="https://github.com/ts-factory/bublik-ui/commit/6e34438bd09e0ce4f9eb0fe0b2e6789fabdf6f9e" target="_blank" rel="noopener noreferrer">6e34438</a>)</li>
<li><strong>ui:</strong> [button] added variant for destruction-secondary styles (<a href="https://github.com/ts-factory/bublik-ui/commit/8c7517476ddba8fb011c2cb2dffab2244b562561" target="_blank" rel="noopener noreferrer">8c75174</a>)</li>
<li><strong>ui:</strong> added file plus icon (<a href="https://github.com/ts-factory/bublik-ui/commit/1e5eae03ef81b028db446971eaac43dab8c2a973" target="_blank" rel="noopener noreferrer">1e5eae0</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>run:</strong> [table] added borders for and columns (<a href="https://github.com/ts-factory/bublik-ui/commit/f5d94ee075784bf55eb3a506573935c6321de29b" target="_blank" rel="noopener noreferrer">f5d94ee</a>)</li>
<li><strong>run:</strong> [table] fixed number alignment for 0 (<a href="https://github.com/ts-factory/bublik-ui/commit/23023e640533952a85ec703df8a670f3cdd848ca" target="_blank" rel="noopener noreferrer">23023e6</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/130" target="_blank" rel="noopener noreferrer">#130</a></li>
<li><strong>run:</strong> [table] lower opacity to indicate pending state (<a href="https://github.com/ts-factory/bublik-ui/commit/dfa74f923d9bfc41af8bc5308c6607de93db2a2e" target="_blank" rel="noopener noreferrer">dfa74f9</a>)</li>
<li><strong>ui:</strong> [alert] added dialog overlay by default to alert dialog (<a href="https://github.com/ts-factory/bublik-ui/commit/e7e860e6a3ec6399c25d235225aad563fd84050e" target="_blank" rel="noopener noreferrer">e7e860e</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>report:</strong> fix filtering by measurements (<a href="https://github.com/ts-factory/bublik/commit/4bde17356cd2a34d2adff026423f68335a7335a0" target="_blank" rel="noopener noreferrer">4bde173</a>)</li>
<li><strong>report:</strong> fix format of filtering result by measurement (<a href="https://github.com/ts-factory/bublik/commit/202e6c85732defecb6dca1c92da1a24e6ed34483" target="_blank" rel="noopener noreferrer">202e6c8</a>)</li>
<li><strong>report:</strong> fix display of sequence group arg of not processed points (<a href="https://github.com/ts-factory/bublik/commit/098d7b8fb678c4e7362f2d180620b7f005a59b43" target="_blank" rel="noopener noreferrer">098d7b8</a>)</li>
<li><strong>report:</strong> fix not processed points handling (<a href="https://github.com/ts-factory/bublik/commit/a52d3763b89d1bff96b23542b5b6e99b22d5fa38" target="_blank" rel="noopener noreferrer">a52d376</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>auth:</strong> add action permission сheck function (<a href="https://github.com/ts-factory/bublik/commit/f5645997d5d5eb8820e4ad9398f764893a4c2ac1" target="_blank" rel="noopener noreferrer">f564599</a>)</li>
<li><strong>test comments:</strong> add data validation and preprocessing (<a href="https://github.com/ts-factory/bublik/commit/19ef66e0bf82d78d196260495fcfc9bea4be7e52" target="_blank" rel="noopener noreferrer">19ef66e</a>)</li>
<li><strong>test comments:</strong> add API for management (<a href="https://github.com/ts-factory/bublik/commit/8aeea91e47cd789fb058807d7e2c0051ae83031b" target="_blank" rel="noopener noreferrer">8aeea91</a>)</li>
<li><strong>run stats:</strong> make detailed stats more informative (<a href="https://github.com/ts-factory/bublik/commit/9e7d7fbf5d6203d3359a682406a51ca8aff9563a" target="_blank" rel="noopener noreferrer">9e7d7fb</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-db-changes">💾 DB Changes<a href="#-db-changes" class="hash-link" aria-label="Direct link to 💾 DB Changes" title="Direct link to 💾 DB Changes">​</a></h4>
<ul>
<li><strong>test comments:</strong> add tests and metas relationship model (<a href="https://github.com/ts-factory/bublik/commit/e9bc7506d23ff227cd36c248b0f423314c68442f" target="_blank" rel="noopener noreferrer">e9bc750</a>)</li>
<li><strong>models:</strong> fix help text of Meta model type field (<a href="https://github.com/ts-factory/bublik/commit/cabbf1b19d5e58cc8ac20dcab8e37a4baed408b8" target="_blank" rel="noopener noreferrer">cabbf1b</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-polish-1">💅 Polish<a href="#-polish-1" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>report:</strong> make displayed error message more informative (<a href="https://github.com/ts-factory/bublik/commit/a8c40a01532d599a298183f6d9b7c74b013ac0fa" target="_blank" rel="noopener noreferrer">a8c40a0</a>)</li>
<li><strong>report:</strong> make y-axis label more informative (<a href="https://github.com/ts-factory/bublik/commit/7043caa09b7c1f37e75c65b45372634430fd99f7" target="_blank" rel="noopener noreferrer">7043caa</a>)</li>
<li><strong>report:</strong> make table header more informative (<a href="https://github.com/ts-factory/bublik/commit/2a5b6232da3c1309d333050a700d8307915a5410" target="_blank" rel="noopener noreferrer">2a5b623</a>)</li>
<li><strong>report:</strong> change missing results corresponding to the config handling (<a href="https://github.com/ts-factory/bublik/commit/c4803aaba39b0a594c369af211cbffd83b5e7750" target="_blank" rel="noopener noreferrer">c4803aa</a>)</li>
<li><strong>report:</strong> make not processed points data more informative (<a href="https://github.com/ts-factory/bublik/commit/bd6bc4dbc2d8669ae9f633d83e4df160a66d6c50" target="_blank" rel="noopener noreferrer">bd6bc4d</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores-1">📦 Chores<a href="#-chores-1" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>cleanup:</strong> apply linter to report services (<a href="https://github.com/ts-factory/bublik/commit/925f1f17a78a868d85c761368481360937625c93" target="_blank" rel="noopener noreferrer">925f1f1</a>)</li>
<li><strong>report:</strong> make report config more flexible (<a href="https://github.com/ts-factory/bublik/commit/84d0636f3d7525cd8c29f7353b3a44b85872e6ae" target="_blank" rel="noopener noreferrer">84d0636</a>)</li>
<li><strong>cleanup:</strong> format code using linter (<a href="https://github.com/ts-factory/bublik/commit/a5df1a775c96988c47a8ae1aea51726965a88100" target="_blank" rel="noopener noreferrer">a5df1a7</a>)</li>
<li><strong>cleanup:</strong> fix reprs of models objects using f-strings (<a href="https://github.com/ts-factory/bublik/commit/6ddf4d8f3bf64e385943c19b6f219522ee83659a" target="_blank" rel="noopener noreferrer">6ddf4d8</a>)</li>
<li><strong>cleanup:</strong> add typing of class variables (<a href="https://github.com/ts-factory/bublik/commit/7ddbcb31808e0d285586ca76e929e57fc72dd7eb" target="_blank" rel="noopener noreferrer">7ddbcb3</a>)</li>
<li><strong>report:</strong> fix f-string quotes error (<a href="https://github.com/ts-factory/bublik/commit/0c20433a93ad4c902d94c3b054e1c043ea87955c" target="_blank" rel="noopener noreferrer">0c20433</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_wZ3t padding--none margin-left--sm"><li class="tag_MGVP"><a rel="tag" class="tag_sD2C tagRegular_FgCK" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2024-09-24-release-v0.3.9/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E55A" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hAHM"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v0.4.3"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v0.4.3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v0.3.7"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v0.3.7</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zwxu thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features:</a></li><li><a href="#fixes-and-minor-enhancements" class="table-of-contents__link toc-highlight">Fixes and Minor Enhancements:</a></li><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#table-with-notes" class="table-of-contents__link toc-highlight">Table with notes</a></li><li><a href="#editing-note" class="table-of-contents__link toc-highlight">Editing Note</a></li><li><a href="#all-notes-popover" class="table-of-contents__link toc-highlight">All Notes Popover</a></li><li><a href="#editing-note-inside-popover" class="table-of-contents__link toc-highlight">Editing Note Inside Popover</a></li><li><a href="#more-informative-report-records-headers" class="table-of-contents__link toc-highlight">More Informative Report Records Headers</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>