<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Release v0.3.3 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v0.3.3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v0.3.3 | Bublik"><meta data-rh="true" name="description" content="We are happy to announce Bublik v0.3.3."><meta data-rh="true" property="og:description" content="We are happy to announce Bublik v0.3.3."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-08-14T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v0.3.3"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.3.3" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v0.3.3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v0.3.3","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v0.3.3","url":"https://ts-factory.github.io/bublik-release/blog/release-v0.3.3","headline":"Release v0.3.3","name":"Release v0.3.3","description":"We are happy to announce Bublik v0.3.3.","datePublished":"2024-08-14T00:00:00.000Z","author":{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.632a28a3.css">
<script src="/bublik-release/assets/js/runtime~main.d14d3243.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.f15f2897.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_a4Lx" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--light_T4cS"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--dark_lTRm"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jpTn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_XfQl colorModeToggle_iGdk"><button class="clean-btn toggleButton_P3X2 toggleButtonDisabled_AZbo" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_blUA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__6_6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qaDt"><div class="navbar__search searchBarContainer_yz82" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing__m7W searchBarLoadingRing_d9D8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_OS80"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_y3Ip thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_cTnI margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_i72K">2025</h3><ul class="sidebarItemList__QYU clean-list"><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.3.0">Release v1.3.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.1.0">Release v1.1.0</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_i72K">2024</h3><ul class="sidebarItemList__QYU clean-list"><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.0.2">Release v1.0.2</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v0.7.0">Release v0.7.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v0.6.2">Release v0.6.2</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_zFLx">Release v0.3.3</h1><div class="container_WMYK margin-vert--md"><time datetime="2024-08-14T00:00:00.000Z">August 14, 2024</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_KX8w"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_zTdi" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_qEIS"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_PNyC">Kostromin Danil</span></a></div><small class="authorTitle_zRcx" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_Eg9v"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We are happy to announce <strong>Bublik v0.3.3</strong>.</p>
<p>In this release, we&#x27;ve introduced several new features and improvements.
We&#x27;ve added conclusion reason hover cards to the dashboard, run details, and runs page, enhancing user information.
A new report data zoom functionality for plots has been implemented, along with a preview log modal for the run page.
We&#x27;ve also made various UI enhancements, including improved table column width distribution in reports and the addition of an align property to the hover-card component.
Bug fixes include resolving issues with broken links, error displays. Also the Bublik is now compatible with Ubuntu 24.04. The bugs related to importing from the source have also been solved.</p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="specifying-measurements-in-report-configuration">Specifying Measurements In Report Configuration<a href="#specifying-measurements-in-report-configuration" class="hash-link" aria-label="Direct link to Specifying Measurements In Report Configuration" title="Direct link to Specifying Measurements In Report Configuration">​</a></h3>
<p>We have added the ability to specify several sets of measurement parameters in the configuration to make reporting more flexible. The list of possible measurement parameters has also expanded — it is now possible to specify a tool. An example of the run report configuration can be found in <a href="https://github.com/ts-factory/bublik/blob/main/doc/wiki/report_config.json" target="_blank" rel="noopener noreferrer">doc/wiki/report_config.json</a>.</p>
<blockquote>
<p><strong>Note!</strong>
Due to the above changes, <strong>the configuration format has been changed</strong>. See the example at the link above.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="not-processed-iterations-in-reports">Not Processed Iterations In Reports<a href="#not-processed-iterations-in-reports" class="hash-link" aria-label="Direct link to Not Processed Iterations In Reports" title="Direct link to Not Processed Iterations In Reports">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Report iterations" src="/bublik-release/assets/images/iterations-a63a86fcfa694a6d128381ca682280e7.png" width="3374" height="2001" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="log-preview">Log Preview<a href="#log-preview" class="hash-link" aria-label="Direct link to Log Preview" title="Direct link to Log Preview">​</a></h3>
<p>We&#x27;ve also added log preview to the run page so you have a quick glance of the log without having to go to the full log page.</p>
<p><img decoding="async" loading="lazy" alt="Log Preview" src="/bublik-release/assets/images/log-preview-f467f95970e6dfda774a5c5eb9b43668.png" width="3344" height="1982" class="img_Hu0e"></p>
<p><img decoding="async" loading="lazy" alt="Log Preview Modal" src="/bublik-release/assets/images/log-preview-modal-48f0d9b15566c84202da7497de697aed.png" width="3374" height="1999" class="img_Hu0e"></p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-continuous-integration--ci">🔧 Continuous Integration | CI<a href="#-continuous-integration--ci" class="hash-link" aria-label="Direct link to 🔧 Continuous Integration | CI" title="Direct link to 🔧 Continuous Integration | CI">​</a></h4>
<ul>
<li>added formatting check (<a href="https://github.com/ts-factory/bublik-ui/commit/c84a564c2fadcc5748fa168d029b178fbaf5dd1c" target="_blank" rel="noopener noreferrer">c84a564</a>)</li>
<li>run formatter on code base (<a href="https://github.com/ts-factory/bublik-ui/commit/4da8c4b96944aab2d466929968818435dc9ca38f" target="_blank" rel="noopener noreferrer">4da8c4b</a>)</li>
<li>splitted and steps into different jobs (<a href="https://github.com/ts-factory/bublik-ui/commit/8de0f52a62cd757caac831ff8b87048464f610c6" target="_blank" rel="noopener noreferrer">8de0f52</a>)</li>
<li>swapped to prettier for formatting checks (<a href="https://github.com/ts-factory/bublik-ui/commit/81708860b7c363f3cbca1640318f351c0bc77c15" target="_blank" rel="noopener noreferrer">8170886</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li>added vscode dir to gitignore (<a href="https://github.com/ts-factory/bublik-ui/commit/6fe10f31644c3956eb17dcc8a51558110c6343f0" target="_blank" rel="noopener noreferrer">6fe10f3</a>)</li>
<li><strong>deps:</strong> upgrade nx to latest version (<a href="https://github.com/ts-factory/bublik-ui/commit/bdaa929350be5dc2acdb04aa807554c28937f0d2" target="_blank" rel="noopener noreferrer">bdaa929</a>)</li>
<li><strong>log,run:</strong> changed option to show full run details by default (<a href="https://github.com/ts-factory/bublik-ui/commit/f5257f0a2d73fd791076ce5cd4c15d75aaabe666" target="_blank" rel="noopener noreferrer">f5257f0</a>)</li>
<li><strong>storybook:</strong> remove all mocked modules (<a href="https://github.com/ts-factory/bublik-ui/commit/2f4ab3d3fa78532488ca10224d5a7bbb9c580c09" target="_blank" rel="noopener noreferrer">2f4ab3d</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>report:</strong> made table columns take even width (<a href="https://github.com/ts-factory/bublik-ui/commit/8981192c72e0b8f7ddbf17dcf6f43d4b75245ec9" target="_blank" rel="noopener noreferrer">8981192</a>)</li>
<li><strong>ui:</strong> [hover-card] added align prop (<a href="https://github.com/ts-factory/bublik-ui/commit/95cf9881306dfc90109bd2b31aa3f1bb54082539" target="_blank" rel="noopener noreferrer">95cf988</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>report:</strong> fixed broken link to report section (<a href="https://github.com/ts-factory/bublik-ui/commit/31f3004f07271251e3b78244aedb8411b4817798" target="_blank" rel="noopener noreferrer">31f3004</a>)</li>
<li><strong>report:</strong> fixed not showing error if no config id or run id present (<a href="https://github.com/ts-factory/bublik-ui/commit/810ea12d8c160dd671277595c56850cf8eeb2035" target="_blank" rel="noopener noreferrer">810ea12</a>)</li>
<li><strong>storybook:</strong> fixed wrong location for vite config (<a href="https://github.com/ts-factory/bublik-ui/commit/81d7cf2da5aa9fbe159c674c15dcff39a9d8e0cd" target="_blank" rel="noopener noreferrer">81d7cf2</a>)</li>
<li><strong>ui:</strong> fixed typescript issues in tailwind-ui (<a href="https://github.com/ts-factory/bublik-ui/commit/9d221838ca11c85f08e58511bd5857fab2bd1364" target="_blank" rel="noopener noreferrer">9d22183</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-code-refactoring">♻ Code Refactoring<a href="#-code-refactoring" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>report:</strong> added not processed points table (<a href="https://github.com/ts-factory/bublik-ui/commit/b6c80250f37195fc6da044cf5d19bc9a70181d34" target="_blank" rel="noopener noreferrer">b6c8025</a>)</li>
<li><strong>report:</strong> upgraded to latest changes (<a href="https://github.com/ts-factory/bublik-ui/commit/113c4b6a50ff2b500a3ec33d0519c4465322504e" target="_blank" rel="noopener noreferrer">113c4b6</a>)</li>
<li><strong>run:</strong> extracted conclusion badge to shared UI lib (<a href="https://github.com/ts-factory/bublik-ui/commit/fa583d8ead7d9b00fa9552e8def819b667695174" target="_blank" rel="noopener noreferrer">fa583d8</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>dashboard:</strong> added conclusion reason hover card to dashboard (<a href="https://github.com/ts-factory/bublik-ui/commit/390685b7e623db855ed54dde78a0a7849c0dadf7" target="_blank" rel="noopener noreferrer">390685b</a>)</li>
<li><strong>report:</strong> added report data zoom to plot (<a href="https://github.com/ts-factory/bublik-ui/commit/716a7ac7487f00dc4eb2f7b25493181414a9ab4b" target="_blank" rel="noopener noreferrer">716a7ac</a>)</li>
<li><strong>run:</strong> added conclusion reason hover card to run details (<a href="https://github.com/ts-factory/bublik-ui/commit/d7a628818f7ae6e0387618b8fc4d3a279679a879" target="_blank" rel="noopener noreferrer">d7a6288</a>)</li>
<li><strong>run:</strong> added preview log modal (<a href="https://github.com/ts-factory/bublik-ui/commit/5c4056c3e8565000d4c3d1f7fd308ed8a0c51d6a" target="_blank" rel="noopener noreferrer">5c4056c</a>)</li>
<li><strong>runs:</strong> added conclusion reason hover card to runs page (<a href="https://github.com/ts-factory/bublik-ui/commit/b3215c91692a0eab9182b42c1132f1838297c37a" target="_blank" rel="noopener noreferrer">b3215c9</a>)</li>
<li><strong>ui:</strong> added conclusion hover card component to ui lib (<a href="https://github.com/ts-factory/bublik-ui/commit/1183ee4427e8c5b20a15dfb9806fea82cf1caea8" target="_blank" rel="noopener noreferrer">1183ee4</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-issue-fix">🔨 Issue Fix<a href="#-issue-fix" class="hash-link" aria-label="Direct link to 🔨 Issue Fix" title="Direct link to 🔨 Issue Fix">​</a></h4>
<ul>
<li>Error in calculating detailed run statistics <a href="https://github.com/ts-factory/bublik/issues/3" target="_blank" rel="noopener noreferrer">#3</a></li>
<li>Error when trying to copy a short URL <a href="https://github.com/ts-factory/bublik/issues/44" target="_blank" rel="noopener noreferrer">#44</a></li>
<li>Importruns: source page parsing error <a href="https://github.com/ts-factory/bublik/issues/48" target="_blank" rel="noopener noreferrer">#48</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>requirements:</strong> update packages versions to pick up bug fixes (<a href="https://github.com/ts-factory/bublik/commit/87821b4146cc5316086f37b4d678b48d37d1bcfd" target="_blank" rel="noopener noreferrer">87821b4</a>)</li>
<li><strong>flower:</strong> fix no workers in flower after start (<a href="https://github.com/ts-factory/bublik/commit/b77a9d464af82dca7a705d3859ce831ef58325d0" target="_blank" rel="noopener noreferrer">b77a9d4</a>)</li>
<li><strong>report:</strong> fix empty percentage base value handling (<a href="https://github.com/ts-factory/bublik/commit/cbd8433c88bb0fe6541e40f7e2b6fd5d0a19a7ad" target="_blank" rel="noopener noreferrer">cbd8433</a>)</li>
<li><strong>report:</strong> fix invalid iterations handling (<a href="https://github.com/ts-factory/bublik/commit/fac211d8bdfaf13deeb927e47d35355b5757683c" target="_blank" rel="noopener noreferrer">fac211d</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>requirements:</strong> fix incompatibility with Ubuntu 24.04 (<a href="https://github.com/ts-factory/bublik/commit/070a1890ed86871121b965c1a783a34b4c821153" target="_blank" rel="noopener noreferrer">070a189</a>)</li>
<li><strong>readme:</strong> update info about supported OS versions (<a href="https://github.com/ts-factory/bublik/commit/24c5daae76db1019510a0df6639dd5b431aa1654" target="_blank" rel="noopener noreferrer">24c5daa</a>)</li>
<li><strong>run stats:</strong> make the conclusion clearer (<a href="https://github.com/ts-factory/bublik/commit/8bf342c77610d0e85525b2961422d5e3aad8fc68" target="_blank" rel="noopener noreferrer">8bf342c</a>)</li>
<li><strong>report:</strong> expand possibilities of measurement setting (<a href="https://github.com/ts-factory/bublik/commit/ef359e30cb3dc0b6a61b1af7382aac5ce3daf235" target="_blank" rel="noopener noreferrer">ef359e3</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-chores-1">📦 Chores<a href="#-chores-1" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>deploy:</strong> make deploy more flexible (<a href="https://github.com/ts-factory/bublik/commit/b11ce2edeb013bc8c97319ffff8c451c8e3aac65" target="_blank" rel="noopener noreferrer">b11ce2e</a>)</li>
<li><strong>report:</strong> update report content structure (<a href="https://github.com/ts-factory/bublik/commit/0ef4d8e5c058650701dc27970fe0205ac14cd30a" target="_blank" rel="noopener noreferrer">0ef4d8e</a>)</li>
<li><strong>report:</strong> ensure the uniqueness of IDs throughout the report (<a href="https://github.com/ts-factory/bublik/commit/bc15682c36f84fcbf0bd6e2f009bb00e25754aa6" target="_blank" rel="noopener noreferrer">bc15682</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-code-refactoring-1">♻ Code Refactoring<a href="#-code-refactoring-1" class="hash-link" aria-label="Direct link to ♻ Code Refactoring" title="Direct link to ♻ Code Refactoring">​</a></h4>
<ul>
<li><strong>settings:</strong> fix import of settings (<a href="https://github.com/ts-factory/bublik/commit/12b04f6652ecd2072d2a3e416ce8df3024546327" target="_blank" rel="noopener noreferrer">12b04f6</a>)</li>
<li><strong>auth:</strong> remove dup of getting user by access token (<a href="https://github.com/ts-factory/bublik/commit/f2e563e9ff5e2ca38ff1ff76eaba6a416d318fa5" target="_blank" rel="noopener noreferrer">f2e563e</a>)</li>
<li><strong>auth:</strong> decompose admin verification for readability (<a href="https://github.com/ts-factory/bublik/commit/264334715a63d75520747340b96fd77b4d024ee5" target="_blank" rel="noopener noreferrer">2643347</a>)</li>
<li><strong>auth:</strong> unify authentication and admin verification (<a href="https://github.com/ts-factory/bublik/commit/352bb0618542adf6ee214bab93c6fd5afd210014" target="_blank" rel="noopener noreferrer">352bb06</a>)</li>
<li><strong>auth:</strong> move auth funcs for consistency (<a href="https://github.com/ts-factory/bublik/commit/9bb9300fa33bb5d5593d5ddedf6aa011ca822983" target="_blank" rel="noopener noreferrer">9bb9300</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_a23n padding--none margin-left--sm"><li class="tag_B4ZI"><a class="tag_xY_G tagRegular_hgVf" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2024-08-14-release-v0.3.3/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ZmIK" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Htv6"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v0.3.4"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v0.3.4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v0.3.2"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v0.3.2</div></a></nav></main><div class="col col--2"><div class="tableOfContents_JTc6 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#specifying-measurements-in-report-configuration" class="table-of-contents__link toc-highlight">Specifying Measurements In Report Configuration</a></li><li><a href="#not-processed-iterations-in-reports" class="table-of-contents__link toc-highlight">Not Processed Iterations In Reports</a></li><li><a href="#log-preview" class="table-of-contents__link toc-highlight">Log Preview</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>