<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release v2.8.0 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v2.8.0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v2.8.0 | Bublik"><meta data-rh="true" name="description" content="We&#x27;re excited to announce Bublik v2.8.0!"><meta data-rh="true" property="og:description" content="We&#x27;re excited to announce Bublik v2.8.0!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-28T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas,https://github.com/ol-nata"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v2.8.0"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v2.8.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v2.8.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v2.8.0","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v2.8.0","url":"https://ts-factory.github.io/bublik-release/blog/release-v2.8.0","headline":"Release v2.8.0","name":"Release v2.8.0","description":"We're excited to announce Bublik v2.8.0!","datePublished":"2026-01-28T00:00:00.000Z","author":[{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},{"@type":"Person","name":"Rybchenko Natalia","description":"Bublik Backend Maintainer","url":"https://github.com/ol-nata","image":"https://github.com/ol-nata.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.e21d1328.css">
<script src="/bublik-release/assets/js/runtime~main.33770690.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.82aa4c1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><link rel="preload" as="image" href="https://github.com/ol-nata.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EWDu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--light_vrBt"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_uusN themedComponent--dark_RYhV"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_S2WK"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_VfqG colorModeToggle_kHFI"><button class="clean-btn toggleButton_kWfz toggleButtonDisabled_t4za" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR lightToggleIcon_d7uN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR darkToggleIcon_sSAa"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_XxZR systemToggleIcon_9MSL"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_upZi"><div class="navbar__search searchBarContainer_QM89" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_BPHe" value=""><div class="loadingRing_He2K searchBarLoadingRing_UtO4"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_T1QZ"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_NgyD thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_AHgy margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_Ckgu">2026</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a aria-current="page" class="sidebarItemLink_MErK sidebarItemLinkActive_cAbI" href="/bublik-release/blog/release-v2.8.0">Release v2.8.0</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_Ckgu">2025</h3><ul class="sidebarItemList_oDXo clean-list"><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.7.1">Release v2.7.1</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.6.0">Release v2.6.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.5.0">Release v2.5.0</a></li><li class="sidebarItem_Nplv"><a class="sidebarItemLink_MErK" href="/bublik-release/blog/release-v2.4.1">Release v2.4.1</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_HvpP">Release v2.8.0</h1><div class="container_DSRU margin-vert--md"><time datetime="2026-01-28T00:00:00.000Z">January 28, 2026</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Kostromin Danil</span></a></div><small class="authorTitle_WppH" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div><div class="col col--6 authorCol_CrTC"><div class="avatar margin-bottom--sm"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_lh4x" src="https://github.com/ol-nata.png" alt="Rybchenko Natalia"></a><div class="avatar__intro authorDetails_Vf5S"><div class="avatar__name"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer"><span class="authorName_SLMc">Rybchenko Natalia</span></a></div><small class="authorTitle_WppH" title="Bublik Backend Maintainer">Bublik Backend Maintainer</small><div class="authorSocials_JkLz"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We&#x27;re excited to announce Bublik v2.8.0!
This release brings powerful new features for analyzing test results, including a dim mode for parameter comparison, Expected/Unexpected total columns, improved timezone handling, and support for interrupted run status.
We also fixed issues in the metadata-based project assignment logic and the live import process.</p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="whats-new">What&#x27;s New<a href="#whats-new" class="hash-link" aria-label="Direct link to What&#x27;s New" title="Direct link to What&#x27;s New">​</a></h3>
<p><strong>Dim Mode for Parameter Comparison</strong> <br>
Added a new &quot;dim&quot; mode alongside the existing &quot;diff&quot; mode that visually dims parameters common across all rows, making it easier to spot differences between test configurations.</p>
<p><strong>Expected/Unexpected Total Columns</strong> <br>
New aggregate columns display total counts for expected and unexpected test results, providing a quick overview of test run outcomes.</p>
<p><strong>Interrupted Run Status</strong> <br>
Added support for displaying runs that were interrupted or crashed during live import, clearly distinguishing them from failed runs.</p>
<p><strong>Timezone-Aware Date Display</strong> <br>
Dates throughout the application now display in the user&#x27;s local timezone instead of UTC, improving readability across different regions.</p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="dim-mode-for-parameter-comparison">Dim Mode for Parameter Comparison<a href="#dim-mode-for-parameter-comparison" class="hash-link" aria-label="Direct link to Dim Mode for Parameter Comparison" title="Direct link to Dim Mode for Parameter Comparison">​</a></h3>
<p>The new dim mode helps identify unique parameters by visually dimming common values across test iterations. Toggle between diff and dim modes to quickly analyze parameter variations.</p>
<p><img decoding="async" loading="lazy" alt="Dim Mode Example" src="/bublik-release/assets/images/dim-1-5027fd5e7eaa345545c09bae67b18bae.webp" width="3358" height="2086" class="img_oIyv"></p>
<p><img decoding="async" loading="lazy" alt="Dim Mode Example" src="/bublik-release/assets/images/dim-2-619cf02ca93db820a00c9c50b0c8c390.webp" width="3360" height="2086" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="expectedunexpected-total-columns">Expected/Unexpected Total Columns<a href="#expectedunexpected-total-columns" class="hash-link" aria-label="Direct link to Expected/Unexpected Total Columns" title="Direct link to Expected/Unexpected Total Columns">​</a></h3>
<p>Run tables now include aggregate columns showing total counts of expected results (Passed, Failed, Skipped) and unexpected results (Passed Unexpected, Failed Unexpected, Skipped Unexpected), giving you an instant summary of test outcomes.</p>
<p><img decoding="async" loading="lazy" alt="Expected/Unexpected Total Columns Example" src="/bublik-release/assets/images/columns-b8820e040d0fcd5607381fc86410a20c.webp" width="3356" height="2086" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="interrupted-run-status">Interrupted Run Status<a href="#interrupted-run-status" class="hash-link" aria-label="Direct link to Interrupted Run Status" title="Direct link to Interrupted Run Status">​</a></h3>
<p>The new INTERRUPTED run status allows you to distinguish runs whose live import was interrupted or crashed from failed runs in the dashboard and runs list.</p>
<p><img decoding="async" loading="lazy" alt="Interrupted Run Status Example" src="/bublik-release/assets/images/inter-1-88b6af628ca0544fb9266ac1f8001537.webp" width="3376" height="1960" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="reworked-settings">Reworked Settings<a href="#reworked-settings" class="hash-link" aria-label="Direct link to Reworked Settings" title="Direct link to Reworked Settings">​</a></h3>
<p>Settings have been redesigned as a modal accessible from the sidebar</p>
<p><img decoding="async" loading="lazy" alt="Settings Button" src="/bublik-release/assets/images/settings-1-94188f27e5076c77df288a749b60c363.webp" width="3350" height="2086" class="img_oIyv"></p>
<p><img decoding="async" loading="lazy" alt="Settings Modal" src="/bublik-release/assets/images/settings-2-ab8ffcdd8e79b36f9527053c8ceba384.webp" width="3358" height="2086" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="improved-statistics-summary-layout">Improved Statistics Summary Layout<a href="#improved-statistics-summary-layout" class="hash-link" aria-label="Direct link to Improved Statistics Summary Layout" title="Direct link to Improved Statistics Summary Layout">​</a></h3>
<p>The &quot;Statistics Summary&quot; column on the runs page now features a grid-based layout with better badge alignment and improved visual hierarchy.</p>
<p><img decoding="async" loading="lazy" alt="Statistics Summary Layout" src="/bublik-release/assets/images/runs-1-d5af08b0914154b7b5f07fe8f6d158fd.webp" width="3338" height="2086" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="timezone-aware-date-display">Timezone-Aware Date Display<a href="#timezone-aware-date-display" class="hash-link" aria-label="Direct link to Timezone-Aware Date Display" title="Direct link to Timezone-Aware Date Display">​</a></h3>
<p>All dates and times throughout the application now should display in your local timezone</p>
<p><img decoding="async" loading="lazy" alt="Timezone Alignment" src="/bublik-release/assets/images/log-1-dc79c175c4b16e2c8567c7b1cd403052.webp" width="3356" height="2086" class="img_oIyv"></p>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="clickable-url-labels">Clickable URL Labels<a href="#clickable-url-labels" class="hash-link" aria-label="Direct link to Clickable URL Labels" title="Direct link to Clickable URL Labels">​</a></h3>
<p>Run detail labels containing URLs are now clickable, allowing you to open external links directly from the interface.</p>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="admin-section">Admin Section<a href="#admin-section" class="hash-link" aria-label="Direct link to Admin Section" title="Direct link to Admin Section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend-update">Backend Update<a href="#backend-update" class="hash-link" aria-label="Direct link to Backend Update" title="Direct link to Backend Update">​</a></h3>
<ol>
<li><code>cd bublik</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v2.8.0</code></li>
<li><code>./scripts/deploy --steps pip_requirements run_services</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend-update">Frontend Update<a href="#frontend-update" class="hash-link" aria-label="Direct link to Frontend Update" title="Direct link to Frontend Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository</li>
<li>Synchronize the mirrors</li>
<li><code>cd bublik-ui</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v2.8.0</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="documentation-update">Documentation Update<a href="#documentation-update" class="hash-link" aria-label="Direct link to Documentation Update" title="Direct link to Documentation Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository</li>
<li>Synchronize the mirrors</li>
<li><code>cd bublik-docs</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v2.8.0</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="docker-instance-update">Docker Instance Update<a href="#docker-instance-update" class="hash-link" aria-label="Direct link to Docker Instance Update" title="Direct link to Docker Instance Update">​</a></h3>
<ol>
<li><code>task backup:create</code></li>
<li>Open your <code>.env</code> file and change <code>IMAGE_TAG</code> to <code>2.8.0</code></li>
<li><code>task pull</code></li>
<li><code>task up</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_TZsy" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>log:</strong> [preview] add history link to log preview drawer modal (<a href="https://github.com/ts-factory/bublik-ui/commit/7f71547c7d48f85fcf5b8ca9e0b38ff86fa5edb0" target="_blank" rel="noopener noreferrer">7f71547</a>)</li>
<li><strong>log:</strong> add full path to test when navigating to history (<a href="https://github.com/ts-factory/bublik-ui/commit/709916d3f4826c49f95042616926b673e7cf52b9" target="_blank" rel="noopener noreferrer">709916d</a>)</li>
<li><strong>run:</strong> [details] support URL links in labels to allow users open new tab (<a href="https://github.com/ts-factory/bublik-ui/commit/6fe12dba636cc36697f5eecd7fd83d7ce0a09d74" target="_blank" rel="noopener noreferrer">6fe12db</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/468" target="_blank" rel="noopener noreferrer">#468</a></li>
<li><strong>run:</strong> add dim mode to visually highlight common parameters (<a href="https://github.com/ts-factory/bublik-ui/commit/f97f5d564d46cdb20a6635874da1182f42b467b3" target="_blank" rel="noopener noreferrer">f97f5d5</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/449" target="_blank" rel="noopener noreferrer">#449</a></li>
<li><strong>run:</strong> add Expected/Unexpected total columns (<a href="https://github.com/ts-factory/bublik-ui/commit/a902b9ea441865ce763bd7853a7d8b3b3a893a0e" target="_blank" rel="noopener noreferrer">a902b9e</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/54" target="_blank" rel="noopener noreferrer">#54</a></li>
<li><strong>run:</strong> add interrupted run status handling (<a href="https://github.com/ts-factory/bublik-ui/commit/d92eee0321c40dc5487bf381fc7803d8c2a07e9e" target="_blank" rel="noopener noreferrer">d92eee0</a>)</li>
<li><strong>settings:</strong> initialize settings library (<a href="https://github.com/ts-factory/bublik-ui/commit/c3f2cb70b4c7a97c97fb18406f7342d68772a84f" target="_blank" rel="noopener noreferrer">c3f2cb7</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>bublik-logs:</strong> align TypeScript lib config with bublik for ESNext support (<a href="https://github.com/ts-factory/bublik-ui/commit/e705bbdebfde617dedec635a0ff9bbcf8c358223" target="_blank" rel="noopener noreferrer">e705bbd</a>)</li>
<li><strong>history:</strong> format date based on user timezone for history (<a href="https://github.com/ts-factory/bublik-ui/commit/1f56e7ced32ed488f08622a72b1e96b981378cbe" target="_blank" rel="noopener noreferrer">1f56e7c</a>)</li>
<li><strong>import:</strong> fix React Hooks order violation in EventRow (<a href="https://github.com/ts-factory/bublik-ui/commit/f4c22b6bcc6df717e0000363a1c7515293a1b483" target="_blank" rel="noopener noreferrer">f4c22b6</a>)</li>
<li><strong>import:</strong> handle <code>null</code> celery_task in events table (<a href="https://github.com/ts-factory/bublik-ui/commit/2bc21def5963b93a84af75ebcd9d2edafa1503af" target="_blank" rel="noopener noreferrer">2bc21de</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/459" target="_blank" rel="noopener noreferrer">#459</a></li>
<li><strong>import:</strong> resolve React Hooks order violation (<a href="https://github.com/ts-factory/bublik-ui/commit/6a2eb40da3a43a422c3ecc67a2315ba995bd59c4" target="_blank" rel="noopener noreferrer">6a2eb40</a>)</li>
<li><strong>log:</strong> [new-bug] fix layout shift for &quot;new bug&quot; button (<a href="https://github.com/ts-factory/bublik-ui/commit/814a0f601c533b2f011caa6eb53d501cad8ee44a" target="_blank" rel="noopener noreferrer">814a0f6</a>)</li>
<li><strong>log:</strong> [new-bug] generate CMD based on top level <code>config</code> key (<a href="https://github.com/ts-factory/bublik-ui/commit/78417acd9ba2abcbac7444f85d709fc686323039" target="_blank" rel="noopener noreferrer">78417ac</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/174" target="_blank" rel="noopener noreferrer">#174</a></li>
<li><strong>log:</strong> [new-bug] make log data optional for NewBugContainer (<a href="https://github.com/ts-factory/bublik-ui/commit/bfcd1efae81750b5101032635890799d26a87648" target="_blank" rel="noopener noreferrer">bfcd1ef</a>)</li>
<li><strong>log:</strong> display test start and end in user timezone (<a href="https://github.com/ts-factory/bublik-ui/commit/2c1fbad239e0a5f0a68a5f5d16686125b5f57e3f" target="_blank" rel="noopener noreferrer">2c1fbad</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/470" target="_blank" rel="noopener noreferrer">#470</a></li>
<li><strong>log:</strong> not showing pagination when viewing full log (<a href="https://github.com/ts-factory/bublik-ui/commit/5e4fc44f253a7a0e9a4a4d32cdce552526001908" target="_blank" rel="noopener noreferrer">5e4fc44</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/176" target="_blank" rel="noopener noreferrer">#176</a></li>
<li><strong>run:</strong> [details] format start, finish dates of test run (<a href="https://github.com/ts-factory/bublik-ui/commit/86e7d294ce59df331daa9bf0d23294ae2fd0ea1d" target="_blank" rel="noopener noreferrer">86e7d29</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/470" target="_blank" rel="noopener noreferrer">#470</a></li>
<li><strong>run:</strong> ensure reference rows have visible borders in diff/dim mode (<a href="https://github.com/ts-factory/bublik-ui/commit/5c8ba2d1371091701af2857c59c97d2eccc9d333" target="_blank" rel="noopener noreferrer">5c8ba2d</a>)</li>
<li><strong>run:</strong> incorrectly formatted column labels for Unexpected/Expected total (<a href="https://github.com/ts-factory/bublik-ui/commit/042df12f26c5b4a75c915aea1c988e98085255d5" target="_blank" rel="noopener noreferrer">042df12</a>)</li>
<li><strong>run:</strong> preserve toolbar visibility when toggling dim/diff mode (<a href="https://github.com/ts-factory/bublik-ui/commit/5af2ac11323503ca9d125fafb582053d5ebcb027" target="_blank" rel="noopener noreferrer">5af2ac1</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-polish">💅 Polish<a href="#-polish" class="hash-link" aria-label="Direct link to 💅 Polish" title="Direct link to 💅 Polish">​</a></h4>
<ul>
<li><strong>run:</strong> [details] make &quot;Expose&quot; button the most left button (<a href="https://github.com/ts-factory/bublik-ui/commit/1f83306888bff9c782fa0b22259eed72b2074947" target="_blank" rel="noopener noreferrer">1f83306</a>)</li>
<li><strong>run:</strong> [results] move filter toolbar below result&#x27;s table header (<a href="https://github.com/ts-factory/bublik-ui/commit/df3e34427b061a5c512f66a651418ebac86d261b" target="_blank" rel="noopener noreferrer">df3e344</a>)</li>
<li><strong>runs:</strong> improve layout of <code>Statistic Summary</code> columns (<a href="https://github.com/ts-factory/bublik-ui/commit/fd6baf36619abeb189dd573be63dbd782269080a" target="_blank" rel="noopener noreferrer">fd6baf3</a>)</li>
<li><strong>ui:</strong> update checkbox and radio-group components (<a href="https://github.com/ts-factory/bublik-ui/commit/fc26942d97cbc1bf9a03c7fd45188857d56016dd" target="_blank" rel="noopener noreferrer">fc26942</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="️-code-refactoring">♻️ Code Refactoring<a href="#️-code-refactoring" class="hash-link" aria-label="Direct link to ♻️ Code Refactoring" title="Direct link to ♻️ Code Refactoring">​</a></h4>
<ul>
<li><strong>history:</strong> generate history-link library (<a href="https://github.com/ts-factory/bublik-ui/commit/6c29b4b4072120f926b491432107afce19a481be" target="_blank" rel="noopener noreferrer">6c29b4b</a>)</li>
<li><strong>history:</strong> unify history link component into shared library (<a href="https://github.com/ts-factory/bublik-ui/commit/310cf27d7e590d85f4746e67f6e6670b2c28564e" target="_blank" rel="noopener noreferrer">310cf27</a>), closes <a href="https://github.com/ts-factory/bublik-ui/issues/414" target="_blank" rel="noopener noreferrer">#414</a></li>
<li><strong>performance:</strong> remove page and update component (<a href="https://github.com/ts-factory/bublik-ui/commit/71a0cb8fab92da0ab28f61d6d5f986ea10b439b3" target="_blank" rel="noopener noreferrer">71a0cb8</a>)</li>
<li><strong>router:</strong> update router and navigation (<a href="https://github.com/ts-factory/bublik-ui/commit/73e4468fcc4b30d87cfd330fe4605312377bbd29" target="_blank" rel="noopener noreferrer">73e4468</a>)</li>
<li><strong>run,log,measurements:</strong> use single result type across all code (<a href="https://github.com/ts-factory/bublik-ui/commit/fb6a8c0c769e0e72aca76ceef69b343d2cd814fb" target="_blank" rel="noopener noreferrer">fb6a8c0</a>)</li>
<li><strong>settings:</strong> migrate to modal-based UI (<a href="https://github.com/ts-factory/bublik-ui/commit/a547df8ace8663916d11644e058e89e1a4d45f62" target="_blank" rel="noopener noreferrer">a547df8</a>)</li>
<li><strong>settings:</strong> split and simplify forms (<a href="https://github.com/ts-factory/bublik-ui/commit/da4e402c5e74beaa6c3b8be85c468626ddea555a" target="_blank" rel="noopener noreferrer">da4e402</a>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_TZsy" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>management:</strong> fix single-meta run check in assign-project-by-meta (<a href="https://github.com/ts-factory/bublik/commit/1f0c7a5bddd7ef9d175cfe82a12e252c1588a29d" target="_blank" rel="noopener noreferrer">1f0c7a5</a>), closes <a href="https://github.com/ts-factory/bublik/issues/260" target="_blank" rel="noopener noreferrer">#260</a></li>
<li><strong>index:</strong> fix potential path traversal when serving docs (<a href="https://github.com/ts-factory/bublik/commit/2280b97d2803ebad6c04132e381be386a652198c" target="_blank" rel="noopener noreferrer">2280b97</a>)</li>
<li><strong>importruns:</strong> fix artifacts handling during live import (<a href="https://github.com/ts-factory/bublik/commit/f7d92d78a521e5a7b1a279673a47dd1fd14371f8" target="_blank" rel="noopener noreferrer">f7d92d7</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>importruns:</strong> distinguish interrupted live imports from failed runs (<a href="https://github.com/ts-factory/bublik/commit/af028805470210b0d97160c4212ce2c9b62cb78a" target="_blank" rel="noopener noreferrer">af02880</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="️-code-refactoring-1">♻️ Code Refactoring<a href="#️-code-refactoring-1" class="hash-link" aria-label="Direct link to ♻️ Code Refactoring" title="Direct link to ♻️ Code Refactoring">​</a></h4>
<ul>
<li><strong>core:</strong> extract tree logic to improve code organization (<a href="https://github.com/ts-factory/bublik/commit/606d3cccc9b7736e7defef89085e8d2a5f10869f" target="_blank" rel="noopener noreferrer">606d3cc</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>ci:</strong> remove redundant quote-style-check job (<a href="https://github.com/ts-factory/bublik/commit/2cb95e23f9075de5fed4683716e4270fc360c3a2" target="_blank" rel="noopener noreferrer">2cb95e</a>)</li>
<li><strong>history:</strong> standardize date format to ISO8601 for proper timezone handling (<a href="https://github.com/ts-factory/bublik/commit/d9353febc2bb556cf170d3183a0569e99c7122cc" target="_blank" rel="noopener noreferrer">d9353fe</a>)</li>
<li><strong>ci:</strong> fix black formatting mismatch between local and CI (<a href="https://github.com/ts-factory/bublik/commit/65165a8b2bdd46dbdd0fb5c806790ca418026bea" target="_blank" rel="noopener noreferrer">65165a8</a>)</li>
<li><strong>requirements:</strong> update urllib3 version to pick up bug fixes (<a href="https://github.com/ts-factory/bublik/commit/9fa308c2bf74984ad25e07da831e7a75a2db5a37" target="_blank" rel="noopener noreferrer">9fa308c</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_TZsy" id="-cleanup">🧹 Cleanup<a href="#-cleanup" class="hash-link" aria-label="Direct link to 🧹 Cleanup" title="Direct link to 🧹 Cleanup">​</a></h4>
<ul>
<li><strong>history:</strong> fix comment typo in group_results function (<a href="https://github.com/ts-factory/bublik/commit/f6ed8104d525ad9b8f6de6c3874ca395a439796f" target="_blank" rel="noopener noreferrer">f6ed810</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_wZ3t padding--none margin-left--sm"><li class="tag_MGVP"><a rel="tag" class="tag_sD2C tagRegular_FgCK" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2026-01-28-release-v2.8.0/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E55A" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hAHM"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v2.7.1"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v2.7.1</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zwxu thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-new" class="table-of-contents__link toc-highlight">What&#39;s New</a></li><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#dim-mode-for-parameter-comparison" class="table-of-contents__link toc-highlight">Dim Mode for Parameter Comparison</a></li><li><a href="#expectedunexpected-total-columns" class="table-of-contents__link toc-highlight">Expected/Unexpected Total Columns</a></li><li><a href="#interrupted-run-status" class="table-of-contents__link toc-highlight">Interrupted Run Status</a></li><li><a href="#reworked-settings" class="table-of-contents__link toc-highlight">Reworked Settings</a></li><li><a href="#improved-statistics-summary-layout" class="table-of-contents__link toc-highlight">Improved Statistics Summary Layout</a></li><li><a href="#timezone-aware-date-display" class="table-of-contents__link toc-highlight">Timezone-Aware Date Display</a></li><li><a href="#clickable-url-labels" class="table-of-contents__link toc-highlight">Clickable URL Labels</a></li></ul></li><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin Section</a><ul><li><a href="#backend-update" class="table-of-contents__link toc-highlight">Backend Update</a></li><li><a href="#frontend-update" class="table-of-contents__link toc-highlight">Frontend Update</a></li><li><a href="#documentation-update" class="table-of-contents__link toc-highlight">Documentation Update</a></li><li><a href="#docker-instance-update" class="table-of-contents__link toc-highlight">Docker Instance Update</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>