<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Release v1.3.0 | Bublik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ts-factory.github.io/bublik-release/blog/release-v1.3.0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Release v1.3.0 | Bublik"><meta data-rh="true" name="description" content="🎉 Exciting Updates in the Latest Release! 🎉"><meta data-rh="true" property="og:description" content="🎉 Exciting Updates in the Latest Release! 🎉"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/okt-limonikas,https://github.com/ol-nata"><meta data-rh="true" property="article:tag" content="release"><link data-rh="true" rel="icon" href="/bublik-release/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-factory.github.io/bublik-release/blog/release-v1.3.0"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v1.3.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-factory.github.io/bublik-release/blog/release-v1.3.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ts-factory.github.io/bublik-release/blog/release-v1.3.0","mainEntityOfPage":"https://ts-factory.github.io/bublik-release/blog/release-v1.3.0","url":"https://ts-factory.github.io/bublik-release/blog/release-v1.3.0","headline":"Release v1.3.0","name":"Release v1.3.0","description":"🎉 Exciting Updates in the Latest Release! 🎉","datePublished":"2025-02-27T00:00:00.000Z","author":[{"@type":"Person","name":"Kostromin Danil","description":"Bublik UI Maintainer","url":"https://github.com/okt-limonikas","image":"https://github.com/okt-limonikas.png"},{"@type":"Person","name":"Rybchenko Natalia","description":"Bublik Backend Maintainer","url":"https://github.com/ol-nata","image":"https://github.com/ol-nata.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ts-factory.github.io/bublik-release/blog","name":"Bublik Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/bublik-release/blog/rss.xml" title="Bublik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bublik-release/blog/atom.xml" title="Bublik Atom Feed"><link rel="stylesheet" href="/bublik-release/assets/css/styles.632a28a3.css">
<script src="/bublik-release/assets/js/runtime~main.788ad6b5.js" defer="defer"></script>
<script src="/bublik-release/assets/js/main.08092885.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bublik-release/img/logo.svg"><link rel="preload" as="image" href="https://github.com/okt-limonikas.png"><link rel="preload" as="image" href="https://github.com/ol-nata.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_a4Lx" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bublik-release/"><div class="navbar__logo"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--light_T4cS"><img src="/bublik-release/img/logo.svg" alt="My Site Logo" class="themedComponent_vMr2 themedComponent--dark_lTRm"></div><b class="navbar__title text--truncate">Bublik</b></a><a class="navbar__item navbar__link" href="/bublik-release/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bublik-release/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ts-factory/bublik-release" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jpTn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_XfQl colorModeToggle_iGdk"><button class="clean-btn toggleButton_P3X2 toggleButtonDisabled_AZbo" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_blUA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__6_6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qaDt"><div class="navbar__search searchBarContainer_yz82" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing__m7W searchBarLoadingRing_d9D8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_OS80"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_y3Ip thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_cTnI margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_i72K">2025</h3><ul class="sidebarItemList__QYU clean-list"><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.8.0">Release v1.8.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.7.0">Release v1.7.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.6.1">Release v1.6.1</a></li><li class="sidebarItem_Dp7E"><a aria-current="page" class="sidebarItemLink_HI3_ sidebarItemLinkActive_Q60Z" href="/bublik-release/blog/release-v1.3.0">Release v1.3.0</a></li><li class="sidebarItem_Dp7E"><a class="sidebarItemLink_HI3_" href="/bublik-release/blog/release-v1.1.0">Release v1.1.0</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_zFLx">Release v1.3.0</h1><div class="container_WMYK margin-vert--md"><time datetime="2025-02-27T00:00:00.000Z">February 27, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_KX8w"><div class="avatar margin-bottom--sm"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_zTdi" src="https://github.com/okt-limonikas.png" alt="Kostromin Danil"></a><div class="avatar__intro authorDetails_qEIS"><div class="avatar__name"><a href="https://github.com/okt-limonikas" target="_blank" rel="noopener noreferrer"><span class="authorName_PNyC">Kostromin Danil</span></a></div><small class="authorTitle_zRcx" title="Bublik UI Maintainer">Bublik UI Maintainer</small><div class="authorSocials_Eg9v"></div></div></div></div><div class="col col--6 authorCol_KX8w"><div class="avatar margin-bottom--sm"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_zTdi" src="https://github.com/ol-nata.png" alt="Rybchenko Natalia"></a><div class="avatar__intro authorDetails_qEIS"><div class="avatar__name"><a href="https://github.com/ol-nata" target="_blank" rel="noopener noreferrer"><span class="authorName_PNyC">Rybchenko Natalia</span></a></div><small class="authorTitle_zRcx" title="Bublik Backend Maintainer">Bublik Backend Maintainer</small><div class="authorSocials_Eg9v"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>🎉 <strong>Exciting Updates in the Latest Release!</strong> 🎉</p>
<p>This release introduces key improvements, including enhanced report visualization, bug fixes, and optimizations for a smoother experience. It also updates deployment and simplifies configuration management.</p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="-whats-new">🔍 What&#x27;s New?<a href="#-whats-new" class="hash-link" aria-label="Direct link to 🔍 What&#x27;s New?" title="Direct link to 🔍 What&#x27;s New?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature">🚀 New Feature<a href="#-new-feature" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h3>
<ul>
<li><strong>Report Charts</strong>: Failed results are now highlighted in red with a diamond symbol, making it easier to identify issues at a glance.</li>
<li><strong>Config Management</strong>: Now, the configuration manager allows you to manage all configurations, including references, meta, and tags.</li>
<li><strong>Initial Deployment</strong>: Now, Bublik can be deployed without specifying a configuration and creating a configuration directory.</li>
<li><strong>References Config</strong>: The new configuration structure allows specifying multiple log databases.</li>
<li><strong>External Links</strong>: Now, the latest URI from the corresponding log database in the references configuration is used for generating links.</li>
<li><strong>Log Preview</strong>: Added button to preview log on the history page just like on the run page</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fixes">🐛 Bug Fixes<a href="#-bug-fixes" class="hash-link" aria-label="Direct link to 🐛 Bug Fixes" title="Direct link to 🐛 Bug Fixes">​</a></h3>
<ul>
<li><strong>Run Table</strong>: Fixed an issue where column visibility was not properly retained in the URL state.</li>
<li><strong>Middleware</strong>: A global issue has been resolved that occurred when attempting to retrieve dynamic settings from a missing main project configuration.</li>
<li><strong>Parameter Value Formatting</strong>: improve parameter value formatting for different types of parameters (indentation for JSON-like structures and code)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="-chores--maintenance">📦 Chores &amp; Maintenance<a href="#-chores--maintenance" class="hash-link" aria-label="Direct link to 📦 Chores &amp; Maintenance" title="Direct link to 📦 Chores &amp; Maintenance">​</a></h3>
<ul>
<li>Removed a redundant config migration check to streamline configuration handling.</li>
<li>As part of <code>per_project_conf</code> deployment step, a command has been implemented to migrate all existing configurations to the database, as well as to initialize the required configurations in the database, if they have not been migrated.</li>
</ul>
<p>These updates enhance usability, improve reliability, and ensure a more seamless experience. 🚀</p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="history-log-preview">History Log Preview<a href="#history-log-preview" class="hash-link" aria-label="Direct link to History Log Preview" title="Direct link to History Log Preview">​</a></h3>
<p><img decoding="async" loading="lazy" alt="History Log Preview" src="/bublik-release/assets/images/history-log-preview-fb5dfec8d4ab2ce9ff053cb2475635b7.png" width="3376" height="1570" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="new-config-types">New Config Types<a href="#new-config-types" class="hash-link" aria-label="Direct link to New Config Types" title="Direct link to New Config Types">​</a></h3>
<p><img decoding="async" loading="lazy" alt="New Config Types" src="/bublik-release/assets/images/config-new-types-46a8ced0349ae19fe632210c769689f7.png" width="2854" height="2076" class="img_Hu0e"></p>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="report-charts">Report Charts<a href="#report-charts" class="hash-link" aria-label="Direct link to Report Charts" title="Direct link to Report Charts">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Report Charts" src="/bublik-release/assets/images/report-chart-c84603e4bf11137460dae0bd68fc5002.png" width="2446" height="912" class="img_Hu0e"></p>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="admin-section">Admin Section<a href="#admin-section" class="hash-link" aria-label="Direct link to Admin Section" title="Direct link to Admin Section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="backend-update">Backend Update<a href="#backend-update" class="hash-link" aria-label="Direct link to Backend Update" title="Direct link to Backend Update">​</a></h3>
<ol>
<li><code>cd bublik</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v1.3.0</code></li>
<li><code>./scripts/deploy --steps migrate_db per_project_conf django_settings run_services</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="frontend-update">Frontend Update<a href="#frontend-update" class="hash-link" aria-label="Direct link to Frontend Update" title="Direct link to Frontend Update">​</a></h3>
<ol>
<li>Trigger the workflow in your frontend repository.</li>
<li>Synchronize the mirrors.</li>
<li><code>cd bublik-ui</code></li>
<li><code>git remote update</code></li>
<li><code>git checkout v1.3.0</code></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_P3Ke" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature-1">🚀 New Feature<a href="#-new-feature-1" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>report:</strong> [chart] highlight failed results with red and symbol (<a href="https://github.com/ts-factory/bublik-ui/commit/cf91f2c8e9b97e4201e37f2aa6a2d5b7b9922d5a" target="_blank" rel="noopener noreferrer">cf91f2c</a>)</li>
<li><strong>build:</strong> add check that json logs is buildable to CI (<a href="https://github.com/ts-factory/bublik-ui/commit/7f5ffa8c5d5d7cf9f32536f8b3d6d1c109ab2c91" target="_blank" rel="noopener noreferrer">7f5ffa8</a>)</li>
<li><strong>config:</strong> add ability to create configs for references, meta, tags (<a href="https://github.com/ts-factory/bublik-ui/commit/d1b5d23af5f01ccc652ef5bc799f396e3070bbcc" target="_blank" rel="noopener noreferrer">d1b5d23</a>)</li>
<li><strong>history:</strong> add shortcut to view log on linear history (<a href="https://github.com/ts-factory/bublik-ui/commit/1ee797bf113a55cef4fd8f9371896a4ece72aa4f" target="_blank" rel="noopener noreferrer">1ee797b</a>)</li>
<li><strong>log:</strong> add application for local json logs (<a href="https://github.com/ts-factory/bublik-ui/commit/6608e67946e01dcf947f0df2bd9d80086fe32264" target="_blank" rel="noopener noreferrer">6608e67</a>)</li>
<li><strong>run:</strong> [table] add help dialog with usage information (<a href="https://github.com/ts-factory/bublik-ui/commit/33690f7887a499a5132b46e452e674cbcd3dbc12" target="_blank" rel="noopener noreferrer">33690f7</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix">🐛 Bug Fix<a href="#-bug-fix" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>docker:</strong> disable check for prettier (<a href="https://github.com/ts-factory/bublik-ui/commit/17a31adcb949c6e81fbf91c0f3acdbde2104f37c" target="_blank" rel="noopener noreferrer">17a31ad</a>)</li>
<li><strong>docker:</strong> fix corepack keyid mismatch issue (<a href="https://github.com/ts-factory/bublik-ui/commit/31d4dc203c031eea0d3588cde9df9d3b45a7101b" target="_blank" rel="noopener noreferrer">31d4dc2</a>)</li>
<li><strong>run:</strong> [table] missing column visibility url state (<a href="https://github.com/ts-factory/bublik-ui/commit/a63a725f7bc1a97700e6b5d44ddae3a3f948e980" target="_blank" rel="noopener noreferrer">a63a725</a>)</li>
<li><strong>log:</strong> don&#x27;t camelize keys to improve compatability (<a href="https://github.com/ts-factory/bublik-ui/commit/9c64f2ec3dad33ca3e407b24a3bcc37239d995bf" target="_blank" rel="noopener noreferrer">9c64f2e</a>)</li>
<li><strong>log:</strong> improve parameter value formatting in log meta block (<a href="https://github.com/ts-factory/bublik-ui/commit/a6c2399c2003a821a6c7dd65701ed7a05b461e7d" target="_blank" rel="noopener noreferrer">a6c2399</a>)</li>
<li><strong>run:</strong> display missing link to result (<a href="https://github.com/ts-factory/bublik-ui/commit/c7275eaaea3ca008bbc72070324f3048bbc8e23b" target="_blank" rel="noopener noreferrer">c7275ea</a>)</li>
<li><strong>types:</strong> fix typescript issues for tanstack react table (<a href="https://github.com/ts-factory/bublik-ui/commit/1b8d911064afdba01d0c8ee228f0a891221b15eb" target="_blank" rel="noopener noreferrer">1b8d911</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-chores">📦 Chores<a href="#-chores" class="hash-link" aria-label="Direct link to 📦 Chores" title="Direct link to 📦 Chores">​</a></h4>
<ul>
<li><strong>config:</strong> remove redundant config migration check (<a href="https://github.com/ts-factory/bublik-ui/commit/e03016d53b6a868b50fb26e52678526a9a70a200" target="_blank" rel="noopener noreferrer">e03016d</a>)</li>
<li><strong>log:</strong> [preview] change order of links (<a href="https://github.com/ts-factory/bublik-ui/commit/d37b6c9499697ab190fcd7935a0b2ebb70c7e713" target="_blank" rel="noopener noreferrer">d37b6c9</a>)</li>
<li>remove redundant import (<a href="https://github.com/ts-factory/bublik-ui/commit/2de7d60338f92d9e537a6ae94084eeb9a21bfa57" target="_blank" rel="noopener noreferrer">2de7d60</a>)</li>
<li><strong>result:</strong> rename links from &quot;measure&quot; to &quot;result&quot; (<a href="https://github.com/ts-factory/bublik-ui/commit/d27d2b3c789c9f8270bc9111fc1a6230a283a87f" target="_blank" rel="noopener noreferrer">d27d2b3</a>)</li>
<li><strong>types:</strong> remove <code>test_name</code> from linear history data type (<a href="https://github.com/ts-factory/bublik-ui/commit/3eb226ecffe606d3e344d248cc771ee79b2c50b5" target="_blank" rel="noopener noreferrer">3eb226e</a>)</li>
<li><strong>ui:</strong> move help dialog to shared lib (<a href="https://github.com/ts-factory/bublik-ui/commit/ccaef6b27ba879e4fab1cdee2466446e776c40ec" target="_blank" rel="noopener noreferrer">ccaef6b</a>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_P3Ke" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-bug-fix-1">🐛 Bug Fix<a href="#-bug-fix-1" class="hash-link" aria-label="Direct link to 🐛 Bug Fix" title="Direct link to 🐛 Bug Fix">​</a></h4>
<ul>
<li><strong>deploy:</strong> fix DB deploy (<a href="https://github.com/ts-factory/bublik/commit/a830c784b6d93745d1dc77c2e6db9ee6a6c28c91" target="_blank" rel="noopener noreferrer">a830c78</a>), closes <a href="https://github.com/ts-factory/bublik/issues/135" target="_blank" rel="noopener noreferrer">#135</a></li>
<li><strong>importruns:</strong> fix objectives parsing (<a href="https://github.com/ts-factory/bublik/commit/aa1bb215665bcf9ede0a29477b0c3b647623f49e" target="_blank" rel="noopener noreferrer">aa1bb21</a>)</li>
<li><strong>middleware:</strong> fix the retrieval of dynamic settings (<a href="https://github.com/ts-factory/bublik/commit/482af58943a0673e4144d97feb6e1907835d39c8" target="_blank" rel="noopener noreferrer">482af58</a>)</li>
<li><strong>references:</strong> fix default value for issues (<a href="https://github.com/ts-factory/bublik/commit/89b8dd60b50441a58d3ba3556c4f1b59b1edb9d7" target="_blank" rel="noopener noreferrer">89b8dd6</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-performance">⚡ Performance<a href="#-performance" class="hash-link" aria-label="Direct link to ⚡ Performance" title="Direct link to ⚡ Performance">​</a></h4>
<ul>
<li><strong>middleware:</strong> improve performance (<a href="https://github.com/ts-factory/bublik/commit/ddd23f2f4a67207c2923e3ba0076d6cf778166d5" target="_blank" rel="noopener noreferrer">ddd23f2</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-new-feature-2">🚀 New Feature<a href="#-new-feature-2" class="hash-link" aria-label="Direct link to 🚀 New Feature" title="Direct link to 🚀 New Feature">​</a></h4>
<ul>
<li><strong>report:</strong> enhance point metadata with result type (<a href="https://github.com/ts-factory/bublik/commit/ec89a6f7969009cc5d9a3d8809f4f4203e933ab6" target="_blank" rel="noopener noreferrer">ec89a6f</a>), closes <a href="https://github.com/ts-factory/bublik/issues/108" target="_blank" rel="noopener noreferrer">#108</a></li>
<li><strong>management:</strong> add reformatting step to align config with schema (<a href="https://github.com/ts-factory/bublik/commit/dc1ae033ed92e662b36d928d5b65c498344d8d37" target="_blank" rel="noopener noreferrer">dc1ae03</a>)</li>
<li><strong>auth:</strong> add system user support (<a href="https://github.com/ts-factory/bublik/commit/0e157b788d81502700ca2e86580c8691a8de57bc" target="_blank" rel="noopener noreferrer">0e157b7</a>)</li>
<li><strong>config:</strong> add references config object support (<a href="https://github.com/ts-factory/bublik/commit/b5495db6f93af8405fb7092fe67d85e94f31fbbf" target="_blank" rel="noopener noreferrer">b5495db</a>)</li>
<li><strong>config:</strong> add references config content validation (<a href="https://github.com/ts-factory/bublik/commit/3cabf8e2d3fda8b97dd377d40564e0940271e9a6" target="_blank" rel="noopener noreferrer">3cabf8e</a>)</li>
<li><strong>management:</strong> make it possible to migrate references config (<a href="https://github.com/ts-factory/bublik/commit/82594b2c16098340135522e68b6d80280b1b3aed" target="_blank" rel="noopener noreferrer">82594b2</a>)</li>
<li><strong>config:</strong> improve references content structure (<a href="https://github.com/ts-factory/bublik/commit/b285be7cc0cbb4e7466d2c0d6177ba42fd7280ff" target="_blank" rel="noopener noreferrer">b285be7</a>)</li>
<li><strong>management:</strong> add references content reformatting step (<a href="https://github.com/ts-factory/bublik/commit/576aae090aa13f7381bb441c778f4d38856a0e82" target="_blank" rel="noopener noreferrer">576aae0</a>)</li>
<li><strong>config:</strong> add meta and tags config objects support (<a href="https://github.com/ts-factory/bublik/commit/9d74fa06ea88d05d9d5679abe107ac3de332b4ff" target="_blank" rel="noopener noreferrer">9d74fa0</a>)</li>
<li><strong>config:</strong> add meta and tags config content validation (<a href="https://github.com/ts-factory/bublik/commit/e66af99e1809fd249b7bc16945df71491fe7f551" target="_blank" rel="noopener noreferrer">e66af99</a>)</li>
<li><strong>management:</strong> make it possible to migrate meta and tags configs (<a href="https://github.com/ts-factory/bublik/commit/2a906f72760cc2167f4d8ba64aae3e03159ac2ee" target="_blank" rel="noopener noreferrer">2a906f7</a>)</li>
<li><strong>deploy:</strong> update deployment to initialize configs in the DB (<a href="https://github.com/ts-factory/bublik/commit/56dfec2863ba3c7a0ff709f25f7383e328b962c1" target="_blank" rel="noopener noreferrer">56dfec2</a>)</li>
<li><strong>config:</strong> make meta and tags configs optional (<a href="https://github.com/ts-factory/bublik/commit/c6bbf9463bfdb8c18f4b16c6b37c92d5ffae31c4" target="_blank" rel="noopener noreferrer">c6bbf94</a>)</li>
<li><strong>deploy:</strong> make config directory creation optional (<a href="https://github.com/ts-factory/bublik/commit/faabb974569fbceeb2835bb58509f490377279c8" target="_blank" rel="noopener noreferrer">faabb97</a>)</li>
<li><strong>deploy:</strong> make config specification optional (<a href="https://github.com/ts-factory/bublik/commit/9d179adbd87db5e28bb383e7157153b1119dcc43" target="_blank" rel="noopener noreferrer">9d179ad</a>)</li>
<li><strong>urls:</strong> make external links configurable (<a href="https://github.com/ts-factory/bublik/commit/f1663959735b8780828bb2254c98f58f43f2afeb" target="_blank" rel="noopener noreferrer">f166395</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="️-code-refactoring">♻️ Code Refactoring<a href="#️-code-refactoring" class="hash-link" aria-label="Direct link to ♻️ Code Refactoring" title="Direct link to ♻️ Code Refactoring">​</a></h4>
<ul>
<li><strong>config:</strong> improve maintainability of config management (<a href="https://github.com/ts-factory/bublik/commit/458304a65a1531d3b29272644d91ca6ff0d422a4" target="_blank" rel="noopener noreferrer">458304a</a>)</li>
<li><strong>config:</strong> simplify config retrieval function names (<a href="https://github.com/ts-factory/bublik/commit/d61b2b0522c1a25ab21fee9f93f55eeee0c4224c" target="_blank" rel="noopener noreferrer">d61b2b0</a>)</li>
<li><strong>config:</strong> improve global config retrieval reusability (<a href="https://github.com/ts-factory/bublik/commit/04d33fa6280e11cbb48daa74e1def1fdb0a86571" target="_blank" rel="noopener noreferrer">04d33fa</a>)</li>
<li><strong>config:</strong> centralize and improve config services (<a href="https://github.com/ts-factory/bublik/commit/7772de7263917acbd303472fae00c8c43971ffeb" target="_blank" rel="noopener noreferrer">7772de7</a>)</li>
<li><strong>settings:</strong> make simple logger format more readable (<a href="https://github.com/ts-factory/bublik/commit/dbc6734219f18985d970b16cffa4208725835751" target="_blank" rel="noopener noreferrer">dbc6734</a>)</li>
<li><strong>management:</strong> simplify configs reformatting analysis (<a href="https://github.com/ts-factory/bublik/commit/f9b0c21eff58df09bf7146c05fa9eea042a88b8c" target="_blank" rel="noopener noreferrer">f9b0c21</a>)</li>
<li><strong>management:</strong> make config reformating more scalable (<a href="https://github.com/ts-factory/bublik/commit/075f1d80717ab517d539d60e4aabc5bfdcdf5d5a" target="_blank" rel="noopener noreferrer">075f1d8</a>)</li>
<li><strong>config:</strong> improve config handling encapsulation (<a href="https://github.com/ts-factory/bublik/commit/ad1b2a438d88fb20bd6ceb78b1c4f650812dd416" target="_blank" rel="noopener noreferrer">ad1b2a4</a>)</li>
<li><strong>config:</strong> encapsulate config initialization logic (<a href="https://github.com/ts-factory/bublik/commit/fa6fb50785786efdc082b0ae13294b82d442a641" target="_blank" rel="noopener noreferrer">fa6fb50</a>)</li>
<li><strong>config/management:</strong> simplify and make config migration extensible (<a href="https://github.com/ts-factory/bublik/commit/00841c486dc506dd12c934d97fa7ba95f4b9fb8c" target="_blank" rel="noopener noreferrer">00841c4</a>)</li>
<li><strong>management:</strong> centralize config descriptions for migration (<a href="https://github.com/ts-factory/bublik/commit/973129968ac4e94420f4080532d8851f015536d1" target="_blank" rel="noopener noreferrer">9731299</a>)</li>
<li><strong>config:</strong> align attr retrieval with references config source (<a href="https://github.com/ts-factory/bublik/commit/8cda71a84de7a9c4f8e6fd50ce5d6c4057ab29c2" target="_blank" rel="noopener noreferrer">8cda71a</a>)</li>
<li><strong>utils:</strong> refactor possible int conversion (<a href="https://github.com/ts-factory/bublik/commit/4d0f48592b2b62b18d6eba8872bf04fd0729a6b4" target="_blank" rel="noopener noreferrer">4d0f485</a>)</li>
<li><strong>config:</strong> align attr retrieval with meta and tags configs source (<a href="https://github.com/ts-factory/bublik/commit/bb1946529cb2fc39f2081f241308490588ba076b" target="_blank" rel="noopener noreferrer">bb19465</a>), closes <a href="https://github.com/ts-factory/bublik/issues/118" target="_blank" rel="noopener noreferrer">#118</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_P3Ke" id="-cleanup">🧹 Cleanup<a href="#-cleanup" class="hash-link" aria-label="Direct link to 🧹 Cleanup" title="Direct link to 🧹 Cleanup">​</a></h4>
<ul>
<li><strong>cleanup:</strong> improve code style and maintainability (<a href="https://github.com/ts-factory/bublik/commit/8cbfc58d01d1e7ff5790b22279fd1fcf39c727a5" target="_blank" rel="noopener noreferrer">8cbfc58</a>)</li>
<li><strong>settings:</strong> remove retrieval of unused modules (<a href="https://github.com/ts-factory/bublik/commit/3880756b15436efbb241cae0c9032206f97637d2" target="_blank" rel="noopener noreferrer">3880756</a>)</li>
<li><strong>management:</strong> make function name more accurate (<a href="https://github.com/ts-factory/bublik/commit/488d9bbb99024247dfe2f8412c182b9d5e806983" target="_blank" rel="noopener noreferrer">488d9bb</a>)</li>
<li><strong>management:</strong> ensure consistent output style (<a href="https://github.com/ts-factory/bublik/commit/e0bf4d50647750c575d78c92b9628381e1e6d9e8" target="_blank" rel="noopener noreferrer">e0bf4d5</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_a23n padding--none margin-left--sm"><li class="tag_B4ZI"><a class="tag_xY_G tagRegular_hgVf" href="/bublik-release/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ts-factory/bublik-release/edit/main/blog/2025-02-27-release-v1.3.0/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ZmIK" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Htv6"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bublik-release/blog/release-v1.6.1"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Release v1.6.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bublik-release/blog/release-v1.1.0"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Release v1.1.0</div></a></nav></main><div class="col col--2"><div class="tableOfContents_JTc6 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-whats-new" class="table-of-contents__link toc-highlight">🔍 What&#39;s New?</a><ul><li><a href="#-new-feature" class="table-of-contents__link toc-highlight">🚀 New Feature</a></li><li><a href="#-bug-fixes" class="table-of-contents__link toc-highlight">🐛 Bug Fixes</a></li><li><a href="#-chores--maintenance" class="table-of-contents__link toc-highlight">📦 Chores &amp; Maintenance</a></li></ul></li><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#history-log-preview" class="table-of-contents__link toc-highlight">History Log Preview</a></li><li><a href="#new-config-types" class="table-of-contents__link toc-highlight">New Config Types</a></li><li><a href="#report-charts" class="table-of-contents__link toc-highlight">Report Charts</a></li></ul></li><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin Section</a><ul><li><a href="#backend-update" class="table-of-contents__link toc-highlight">Backend Update</a></li><li><a href="#frontend-update" class="table-of-contents__link toc-highlight">Frontend Update</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>